{"version": 2, "width": 132, "height": 24, "timestamp": 1742389411, "duration": 36.529546, "title": "starfetch_summer_triangle", "env": {"SHELL": "/usr/sbin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.000000, "m", "Get summer_triangle.json"]
[1.100000, "o", "w"]
[1.200000, "o", "g"]
[1.300000, "o", "e"]
[1.400000, "o", "t"]
[1.500000, "o", " "]
[1.600000, "o", "-"]
[1.700000, "o", "O"]
[1.800000, "o", " "]
[1.900000, "o", "r"]
[2.000000, "o", "e"]
[2.100000, "o", "s"]
[2.200000, "o", "/"]
[2.300000, "o", "c"]
[2.400000, "o", "o"]
[2.500000, "o", "n"]
[2.600000, "o", "s"]
[2.700000, "o", "t"]
[2.800000, "o", "e"]
[2.900000, "o", "l"]
[3.000000, "o", "l"]
[3.100000, "o", "a"]
[3.200000, "o", "t"]
[3.300000, "o", "i"]
[3.400000, "o", "o"]
[3.500000, "o", "n"]
[3.600000, "o", "s"]
[3.700000, "o", "/"]
[3.800000, "o", "s"]
[3.900000, "o", "u"]
[4.000000, "o", "m"]
[4.100000, "o", "m"]
[4.200000, "o", "e"]
[4.300000, "o", "r"]
[4.400000, "o", "_"]
[4.500000, "o", "t"]
[4.600000, "o", "r"]
[4.700000, "o", "i"]
[4.800000, "o", "a"]
[4.900000, "o", "n"]
[5.000000, "o", "g"]
[5.100000, "o", "l"]
[5.200000, "o", "e"]
[5.300000, "o", "."]
[5.400000, "o", "j"]
[5.500000, "o", "s"]
[5.600000, "o", "o"]
[5.700000, "o", "n"]
[5.800000, "o", " "]
[5.900000, "o", "h"]
[6.000000, "o", "t"]
[6.100000, "o", "t"]
[6.200000, "o", "p"]
[6.300000, "o", "s"]
[6.400000, "o", ":"]
[6.500000, "o", "/"]
[6.600000, "o", "/"]
[6.700000, "o", "g"]
[6.800000, "o", "i"]
[6.900000, "o", "s"]
[7.000000, "o", "t"]
[7.100000, "o", "."]
[7.200000, "o", "g"]
[7.300000, "o", "i"]
[7.400000, "o", "t"]
[7.500000, "o", "h"]
[7.600000, "o", "u"]
[7.700000, "o", "b"]
[7.800000, "o", "u"]
[7.900000, "o", "s"]
[8.000000, "o", "e"]
[8.100000, "o", "r"]
[8.200000, "o", "c"]
[8.300000, "o", "o"]
[8.400000, "o", "n"]
[8.500000, "o", "t"]
[8.600000, "o", "e"]
[8.700000, "o", "n"]
[8.800000, "o", "t"]
[8.900000, "o", "."]
[9.000000, "o", "c"]
[9.100000, "o", "o"]
[9.200000, "o", "m"]
[9.300000, "o", "/"]
[9.400000, "o", "s"]
[9.500000, "o", "c"]
[9.600000, "o", "i"]
[9.700000, "o", "l"]
[9.800000, "o", "l"]
[9.900000, "o", "i"]
[10.000000, "o", "d"]
[10.100000, "o", "a"]
[10.200000, "o", "n"]
[10.300000, "o", "/"]
[10.400000, "o", "7"]
[10.500000, "o", "8"]
[10.600000, "o", "a"]
[10.700000, "o", "8"]
[10.800000, "o", "e"]
[10.900000, "o", "d"]
[11.000000, "o", "8"]
[11.100000, "o", "3"]
[11.200000, "o", "0"]
[11.300000, "o", "b"]
[11.400000, "o", "7"]
[11.500000, "o", "b"]
[11.600000, "o", "c"]
[11.700000, "o", "2"]
[11.800000, "o", "f"]
[11.900000, "o", "6"]
[12.000000, "o", "e"]
[12.100000, "o", "2"]
[12.200000, "o", "0"]
[12.300000, "o", "9"]
[12.400000, "o", "b"]
[12.500000, "o", "4"]
[12.600000, "o", "6"]
[12.700000, "o", "2"]
[12.800000, "o", "f"]
[12.900000, "o", "a"]
[13.000000, "o", "b"]
[13.100000, "o", "3"]
[13.200000, "o", "b"]
[13.300000, "o", "a"]
[13.400000, "o", "b"]
[13.500000, "o", "0"]
[13.600000, "o", "/"]
[13.700000, "o", "r"]
[13.800000, "o", "a"]
[13.900000, "o", "w"]
[14.000000, "o", "/"]
[14.100000, "o", "2"]
[14.200000, "o", "2"]
[14.300000, "o", "0"]
[14.400000, "o", "7"]
[14.500000, "o", "d"]
[14.600000, "o", "9"]
[14.700000, "o", "5"]
[14.800000, "o", "9"]
[14.900000, "o", "2"]
[15.000000, "o", "9"]
[15.100000, "o", "3"]
[15.200000, "o", "2"]
[15.300000, "o", "a"]
[15.400000, "o", "a"]
[15.500000, "o", "e"]
[15.600000, "o", "c"]
[15.700000, "o", "2"]
[15.800000, "o", "a"]
[15.900000, "o", "e"]
[16.000000, "o", "8"]
[16.100000, "o", "d"]
[16.200000, "o", "9"]
[16.300000, "o", "4"]
[16.400000, "o", "c"]
[16.500000, "o", "f"]
[16.600000, "o", "c"]
[16.700000, "o", "c"]
[16.800000, "o", "a"]
[16.900000, "o", "a"]
[17.000000, "o", "5"]
[17.100000, "o", "1"]
[17.200000, "o", "3"]
[17.300000, "o", "a"]
[17.400000, "o", "e"]
[17.500000, "o", "7"]
[17.600000, "o", "6"]
[17.700000, "o", "0"]
[17.800000, "o", "a"]
[17.900000, "o", "8"]
[18.000000, "o", "3"]
[18.100000, "o", "/"]
[18.200000, "o", "s"]
[18.300000, "o", "u"]
[18.400000, "o", "m"]
[18.500000, "o", "m"]
[18.600000, "o", "e"]
[18.700000, "o", "r"]
[18.800000, "o", "_"]
[18.900000, "o", "t"]
[19.000000, "o", "r"]
[19.100000, "o", "i"]
[19.200000, "o", "a"]
[19.300000, "o", "n"]
[19.400000, "o", "g"]
[19.500000, "o", "l"]
[19.600000, "o", "e"]
[19.700000, "o", "."]
[19.800000, "o", "j"]
[19.900000, "o", "s"]
[20.000000, "o", "o"]
[20.100000, "o", "n"]
[20.200000, "o", "\r\n"]
[20.209264, "o", "--2025-03-19 21:03:26--  https://gist.githubusercontent.com/scillidan/78a8ed830b7bc2f6e209b462fab3bab0/raw/2207d9592932aaec2ae8d94cfccaa513ae760a83/summer_triangle.json\r\n"]
[20.231205, "o", "Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'\r\nResolving gist.githubusercontent.com (gist.githubusercontent.com)... "]
[20.299025, "o", "185.199.111.133, 185.199.108.133, 185.199.109.133, ...\r\nConnecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.111.133|:443... "]
[21.454412, "o", "connected.\r\n"]
[21.593947, "o", "HTTP request sent, awaiting response... "]
[24.324363, "o", "200 OK\r\nLength: 358 [text/plain]\r\n"]
[24.324396, "o", "Saving to: ‘res/constellations/summer_triangle.json’\r\n\r\n"]
[24.324423, "o", "\r                res/constellatio   0%[                                                           ]       0  --.-KB/s               "]
[24.324462, "o", "\rres/constellations/summer_triang 100%[==========================================================>]     358  --.-KB/s    in 0s      \r\n\r\n"]
[24.324492, "o", "2025-03-19 21:03:31 (68.6 MB/s) - ‘res/constellations/summer_triangle.json’ saved [358/358]\r\n\r\n"]
[24.325973, "o", "$ "]
[26.425973, "o", "#"]
[26.525973, "o", " "]
[26.625973, "o", "s"]
[26.725973, "o", "u"]
[26.825973, "o", "d"]
[26.925973, "o", "o"]
[27.025973, "o", " "]
[27.125973, "o", "m"]
[27.225973, "o", "a"]
[27.325973, "o", "k"]
[27.425973, "o", "e"]
[27.525973, "o", " "]
[27.625973, "o", "i"]
[27.725973, "o", "n"]
[27.825973, "o", "s"]
[27.925973, "o", "t"]
[28.025973, "o", "a"]
[28.125973, "o", "l"]
[28.225973, "o", "l"]
[28.325973, "o", "\r\n"]
[28.326051, "o", "$ "]
[30.426051, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[30.526051, "o", "$ "]
[30.526051, "m", "Usage"]
[30.626051, "o", "s"]
[30.726051, "o", "t"]
[30.826051, "o", "a"]
[30.926051, "o", "r"]
[31.026051, "o", "f"]
[31.126051, "o", "e"]
[31.226051, "o", "t"]
[31.326051, "o", "c"]
[31.426051, "o", "h"]
[31.526051, "o", " "]
[31.626051, "o", "-"]
[31.726051, "o", "n"]
[31.826051, "o", " "]
[31.926051, "o", "s"]
[32.026051, "o", "u"]
[32.126051, "o", "m"]
[32.226051, "o", "m"]
[32.326051, "o", "e"]
[32.426051, "o", "r"]
[32.526051, "o", "_"]
[32.626051, "o", "t"]
[32.726051, "o", "r"]
[32.826051, "o", "i"]
[32.926051, "o", "a"]
[33.026051, "o", "n"]
[33.126051, "o", "g"]
[33.226051, "o", "l"]
[33.326051, "o", "e"]
[33.426051, "o", "\r\n"]
[33.428941, "o", "┌──── ｓｍｒｔｇｌ ────┐\r\n│    \u001b[1;37m✦\u001b[0;0m                 │\r\n│                 \u001b[1;37m✦\u001b[0;0m    │      \u001b[1;37mSummer Triangle\u001b[0m\r\n│                      │      \r\n│                      │      \u001b[1;37mQuadrant\u001b[0m: NQ4\r\n│                      │      \u001b[1;37mRight ascension\u001b[0m: 18h 36m 56s to 20h 41m 26s\r\n│                      │      \u001b[1;37mDeclination\u001b[0m: +08°52′06″ to +45°16′49″\r\n│                      │      \u001b[1;37mArea\u001b[0m: \r\n│                      │      \u001b[1;37mMain stars\u001b[0m: 3\r\n│         \u001b[1;37m✦\u001b[0;0m            │\r\n│                      │\r\n└──────────────────────┘\r\n\r\n"]
[33.429546, "o", "$ "]
[36.529546, "o", "\r\n"]
