{"version": 2, "width": 132, "height": 24, "timestamp": 1742442826, "duration": 40.554731, "title": "starfetch", "env": {"TERM": "xterm-256color", "SHELL": "/usr/sbin/bash"}}
[0.000000, "o", "$ "]
[0.000000, "m", "Install"]
[1.100000, "o", "g"]
[1.200000, "o", "i"]
[1.300000, "o", "t"]
[1.400000, "o", " "]
[1.500000, "o", "c"]
[1.600000, "o", "l"]
[1.700000, "o", "o"]
[1.800000, "o", "n"]
[1.900000, "o", "e"]
[2.000000, "o", " "]
[2.100000, "o", "-"]
[2.200000, "o", "-"]
[2.300000, "o", "d"]
[2.400000, "o", "e"]
[2.500000, "o", "p"]
[2.600000, "o", "t"]
[2.700000, "o", "h"]
[2.800000, "o", "="]
[2.900000, "o", "1"]
[3.000000, "o", " "]
[3.100000, "o", "h"]
[3.200000, "o", "t"]
[3.300000, "o", "t"]
[3.400000, "o", "p"]
[3.500000, "o", "s"]
[3.600000, "o", ":"]
[3.700000, "o", "/"]
[3.800000, "o", "/"]
[3.900000, "o", "g"]
[4.000000, "o", "i"]
[4.100000, "o", "t"]
[4.200000, "o", "h"]
[4.300000, "o", "u"]
[4.400000, "o", "b"]
[4.500000, "o", "."]
[4.600000, "o", "c"]
[4.700000, "o", "o"]
[4.800000, "o", "m"]
[4.900000, "o", "/"]
[5.000000, "o", "H"]
[5.100000, "o", "a"]
[5.200000, "o", "r"]
[5.300000, "o", "u"]
[5.400000, "o", "n"]
[5.500000, "o", "o"]
[5.600000, "o", "1"]
[5.700000, "o", "9"]
[5.800000, "o", "/"]
[5.900000, "o", "s"]
[6.000000, "o", "t"]
[6.100000, "o", "a"]
[6.200000, "o", "r"]
[6.300000, "o", "f"]
[6.400000, "o", "e"]
[6.500000, "o", "t"]
[6.600000, "o", "c"]
[6.700000, "o", "h"]
[6.800000, "o", "\r\n"]
[6.805199, "o", "Cloning into 'starfetch'...\r\n"]
[8.131945, "o", "remote: Enumerating objects: 66, done.\u001b[K\r\nremote: Counting objects:   1% (1/66)\u001b[K\rremote: Counting objects:   3% (2/66)\u001b[K\rremote: Counting objects:   4% (3/66)\u001b[K\rremote: Counting objects:   6% (4/66)\u001b[K\rremote: Counting objects:   7% (5/66)\u001b[K\rremote: Counting objects:   9% (6/66)\u001b[K\rremote: Counting objects:  10% (7/66)\u001b[K\rremote: Counting objects:  12% (8/66)\u001b[K\r"]
[8.132149, "o", "remote: Counting objects:  13% (9/66)\u001b[K\rremote: Counting objects:  15% (10/66)\u001b[K\rremote: Counting objects:  16% (11/66)\u001b[K\rremote: Counting objects:  18% (12/66)\u001b[K\rremote: Counting objects:  19% (13/66)\u001b[K\rremote: Counting objects:  21% (14/66)\u001b[K\rremote: Counting objects:  22% (15/66)\u001b[K\rremote: Counting objects:  24% (16/66)\u001b[K\rremote: Counting objects:  25% (17/66)\u001b[K\rremote: Counting objects:  27% (18/66)\u001b[K\rremote: Counting objects:  28% (19/66)\u001b[K\rremote: Counting objects:  30% (20/66)\u001b[K\rremote: Counting objects:  31% (21/66)\u001b[K\rremote: Counting objects:  33% (22/66)\u001b[K\rremote: Counting objects:  34% (23/66)\u001b[K\rremote: Counting objects:  36% (24/66)\u001b[K\rremote: Counting objects:  37% (25/66)\u001b[K\rremote: Counting objects:  39% (26/66)\u001b[K\rremote: Counting objects:  40% (27/66)\u001b[K\rremote: Counting objects:  42% (28/66)\u001b[K\rremote: Counting objects:  43% (29/66)\u001b[K\rremote: Counting objects:  45% (30/66)\u001b[K\rremote: Counting objects:  46% (31/66)\u001b[K\rremote: Counting objects:  48% (32/66)\u001b[K\rremote: Counting objects:  50% (33/66)\u001b[K\rremote: Counting objects:  51% (34/66)\u001b[K\rremote: Counting objects:  53% (35/66)\u001b[K\rremote: Counting objects:  54% (36/66)\u001b[K\rremote: Counting objects:  56% (37/66)\u001b[K\rremote: Counting objects:  57% (38/66)\u001b[K\rremote: Counting objects:  59% (39/66)\u001b[K\rremote: Counting objects:  60% (40/66)\u001b[K\rremote: Counting objects:  62% (41/66)\u001b[K\rremote: Counting objects:  63% (42/66)\u001b[K\rremote: Counting objects:  65% (43/66)\u001b[K\r"]
[8.132538, "o", "remote: Counting objects:  66% (44/66)\u001b[K\rremote: Counting objects:  68% (45/66)\u001b[K\rremote: Counting objects:  69% (46/66)\u001b[K\rremote: Counting objects:  71% (47/66)\u001b[K\rremote: Counting objects:  72% (48/66)\u001b[K\rremote: Counting objects:  74% (49/66)\u001b[K\rremote: Counting objects:  75% (50/66)\u001b[K\rremote: Counting objects:  77% (51/66)\u001b[K\rremote: Counting objects:  78% (52/66)\u001b[K\rremote: Counting objects:  80% (53/66)\u001b[K\rremote: Counting objects:  81% (54/66)\u001b[K\rremote: Counting objects:  83% (55/66)\u001b[K\rremote: Counting objects:  84% (56/66)\u001b[K\rremote: Counting objects:  86% (57/66)\u001b[K\rremote: Counting objects:  87% (58/66)\u001b[K\rremote: Counting objects:  89% (59/66)\u001b[K\rremote: Counting objects:  90% (60/66)\u001b[K\rremote: Counting objects:  92% (61/66)\u001b[K\rremote: Counting objects:  93% (62/66)\u001b[K\rremote: Counting objects:  95% (63/66)\u001b[K\rremote: Counting objects:  96% (64/66)\u001b[K\rremote: Counting objects:  98% (65/66)\u001b[K\rremote: Counting objects: 100% (66/66)\u001b[K\rremote: Counting objects: 100% (66/66), done.\u001b[K\r\nremote: Compressing objects:   1% (1/54)\u001b[K\rremote: Compressing objects:   3% (2/54)\u001b[K\rremote: Compressing objects:   5% (3/54)\u001b[K\rremote: Compressing objects:   7% (4/54)\u001b[K\rremote: Compressing objects:   9% (5/54)\u001b[K\rremote: Compressing objects:  11% (6/54)\u001b[K\rremote: Compressing objects:  12% (7/54)\u001b[K\rremote: Compressing objects:  14% (8/54)\u001b[K\r"]
[8.132594, "o", "remote: Compressing objects:  16% (9/54)\u001b[K\rremote: Compressing objects:  18% (10/54)\u001b[K\rremote: Compressing objects:  20% (11/54)\u001b[K\r"]
[8.132838, "o", "remote: Compressing objects:  22% (12/54)\u001b[K\rremote: Compressing objects:  24% (13/54)\u001b[K\rremote: Compressing objects:  25% (14/54)\u001b[K\rremote: Compressing objects:  27% (15/54)\u001b[K\r"]
[8.132941, "o", "remote: Compressing objects:  29% (16/54)\u001b[K\r"]
[8.133063, "o", "remote: Compressing objects:  31% (17/54)\u001b[K\rremote: Compressing objects:  33% (18/54)\u001b[K\rremote: Compressing objects:  35% (19/54)\u001b[K\r"]
[8.133189, "o", "remote: Compressing objects:  37% (20/54)\u001b[K\r"]
[8.133339, "o", "remote: Compressing objects:  38% (21/54)\u001b[K\r"]
[8.364879, "o", "remote: Compressing objects:  40% (22/54)\u001b[K\rremote: Compressing objects:  42% (23/54)\u001b[K\rremote: Compressing objects:  44% (24/54)\u001b[K\rremote: Compressing objects:  46% (25/54)\u001b[K\rremote: Compressing objects:  48% (26/54)\u001b[K\rremote: Compressing objects:  50% (27/54)\u001b[K\rremote: Compressing objects:  51% (28/54)\u001b[K\rremote: Compressing objects:  53% (29/54)\u001b[K\rremote: Compressing objects:  55% (30/54)\u001b[K\rremote: Compressing objects:  57% (31/54)\u001b[K\rremote: Compressing objects:  59% (32/54)\u001b[K\rremote: Compressing objects:  61% (33/54)\u001b[K\rremote: Compressing objects:  62% (34/54)\u001b[K\rremote: Compressing objects:  64% (35/54)\u001b[K\rremote: Compressing objects:  66% (36/54)\u001b[K\rremote: Compressing objects:  68% (37/54)\u001b[K\rremote: Compressing objects:  70% (38/54)\u001b[K\rremote: Compressing objects:  72% (39/54)\u001b[K\rremote: Compressing objects:  74% (40/54)\u001b[K\rremote: Compressing objects:  75% (41/54)\u001b[K\rremote: Compressing objects:  77% (42/54)\u001b[K\rremote: Compressing objects:  79% (43/54)\u001b[K\rremote: Compressing objects:  81% (44/54)\u001b[K\rremote: Compressing objects:  83% (45/54)\u001b[K\rremote: Compressing objects:  85% (46/54)\u001b[K\rremote: Compressing objects:  87% (47/54)\u001b[K\rremote: Compressing objects:  88% (48/54)\u001b[K\rremote: Compressing objects:  90% (49/54)\u001b[K\rremote: Compressing objects:  92% (50/54)\u001b[K\rremote: Compressing objects:  94% (51/54)\u001b[K\rremote: Compressing objects:  96% (52/54)\u001b[K\rremote: Compressing objects:  98% (53/54)\u001b[K\rremote: Compressing objects: 100% (54/54)\u001b[K\rremote: Compressing objects: 100% (54/54), done.\u001b[K\r\n"]
[8.378822, "o", "Receiving objects:   1% (1/66)\rReceiving objects:   3% (2/66)\rReceiving objects:   4% (3/66)\rReceiving objects:   6% (4/66)\rReceiving objects:   7% (5/66)\rReceiving objects:   9% (6/66)\rReceiving objects:  10% (7/66)\r"]
[8.862070, "o", "Receiving objects:  12% (8/66)\r"]
[8.862190, "o", "Receiving objects:  13% (9/66)\rReceiving objects:  15% (10/66)\r"]
[8.862227, "o", "Receiving objects:  16% (11/66)\r"]
[8.871753, "o", "Receiving objects:  18% (12/66)\r"]
[8.871860, "o", "Receiving objects:  19% (13/66)\rReceiving objects:  21% (14/66)\rReceiving objects:  22% (15/66)\r"]
[8.872356, "o", "Receiving objects:  24% (16/66)\rReceiving objects:  25% (17/66)\r"]
[8.872386, "o", "Receiving objects:  27% (18/66)\rReceiving objects:  28% (19/66)\rReceiving objects:  30% (20/66)\r"]
[8.872415, "o", "Receiving objects:  31% (21/66)\rReceiving objects:  33% (22/66)\rReceiving objects:  34% (23/66)\r"]
[8.872466, "o", "Receiving objects:  36% (24/66)\rReceiving objects:  37% (25/66)\rReceiving objects:  39% (26/66)\rReceiving objects:  40% (27/66)\rReceiving objects:  42% (28/66)\r"]
[8.872503, "o", "Receiving objects:  43% (29/66)\rReceiving objects:  45% (30/66)\rReceiving objects:  46% (31/66)\r"]
[8.872536, "o", "Receiving objects:  48% (32/66)\rReceiving objects:  50% (33/66)\r"]
[8.872559, "o", "Receiving objects:  51% (34/66)\rReceiving objects:  53% (35/66)\r"]
[8.872591, "o", "Receiving objects:  54% (36/66)\rReceiving objects:  56% (37/66)\rReceiving objects:  57% (38/66)\r"]
[8.872601, "o", "Receiving objects:  59% (39/66)\r"]
[8.872638, "o", "Receiving objects:  60% (40/66)\rReceiving objects:  62% (41/66)\rReceiving objects:  63% (42/66)\rReceiving objects:  65% (43/66)\rReceiving objects:  66% (44/66)\r"]
[8.872752, "o", "remote: Total 66 (delta 28), reused 31 (delta 11), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  68% (45/66)\r"]
[8.872783, "o", "Receiving objects:  69% (46/66)\rReceiving objects:  71% (47/66)\rReceiving objects:  72% (48/66)\rReceiving objects:  74% (49/66)\r"]
[8.872808, "o", "Receiving objects:  75% (50/66)\r"]
[8.872846, "o", "Receiving objects:  77% (51/66)\rReceiving objects:  78% (52/66)\rReceiving objects:  80% (53/66)\r"]
[8.872929, "o", "Receiving objects:  81% (54/66)\rReceiving objects:  83% (55/66)\rReceiving objects:  84% (56/66)\rReceiving objects:  86% (57/66)\rReceiving objects:  87% (58/66)\rReceiving objects:  89% (59/66)\rReceiving objects:  90% (60/66)\r"]
[8.872957, "o", "Receiving objects:  92% (61/66)\rReceiving objects:  93% (62/66)\rReceiving objects:  95% (63/66)\r"]
[8.872999, "o", "Receiving objects:  96% (64/66)\rReceiving objects:  98% (65/66)\r"]
[8.873037, "o", "Receiving objects: 100% (66/66)\rReceiving objects: 100% (66/66), 158.70 KiB | 321.00 KiB/s, done.\r\n"]
[8.873131, "o", "Resolving deltas:   0% (0/28)\r"]
[8.873871, "o", "Resolving deltas:   3% (1/28)\rResolving deltas:   7% (2/28)\rResolving deltas:  10% (3/28)\rResolving deltas:  14% (4/28)\rResolving deltas:  17% (5/28)\rResolving deltas:  21% (6/28)\r"]
[8.873976, "o", "Resolving deltas:  25% (7/28)\rResolving deltas:  32% (9/28)\rResolving deltas:  35% (10/28)\rResolving deltas:  39% (11/28)\rResolving deltas:  46% (13/28)\r"]
[8.874001, "o", "Resolving deltas:  50% (14/28)\r"]
[8.874232, "o", "Resolving deltas:  53% (15/28)\rResolving deltas:  57% (16/28)\rResolving deltas:  60% (17/28)\rResolving deltas:  64% (18/28)\rResolving deltas:  75% (21/28)\rResolving deltas:  82% (23/28)\rResolving deltas:  85% (24/28)\rResolving deltas:  89% (25/28)\rResolving deltas:  92% (26/28)\r"]
[8.874264, "o", "Resolving deltas:  96% (27/28)\r"]
[8.874287, "o", "Resolving deltas: 100% (28/28)\r"]
[8.874361, "o", "Resolving deltas: 100% (28/28), done.\r\n"]
[8.895861, "o", "$ "]
[9.995861, "o", "c"]
[10.095861, "o", "d"]
[10.195861, "o", " "]
[10.295861, "o", "s"]
[10.395861, "o", "t"]
[10.495861, "o", "a"]
[10.595861, "o", "r"]
[10.695861, "o", "f"]
[10.795861, "o", "e"]
[10.895861, "o", "t"]
[10.995861, "o", "c"]
[11.095861, "o", "h"]
[11.195861, "o", "\r\n"]
[11.195941, "o", "$ "]
[12.295941, "o", "m"]
[12.395941, "o", "a"]
[12.495941, "o", "k"]
[12.595941, "o", "e"]
[12.695941, "o", " "]
[12.795941, "o", "-"]
[12.895941, "o", "j"]
[12.995941, "o", "8"]
[13.095941, "o", "\r\n"]
[13.098811, "o", "g++ -Wall -Wextra -O2 -ggdb -std=c++17 -pipe -pedantic -Wundef -Wshadow -W -Wwrite-strings -Wcast-align -Wstrict-overflow=5 -Wconversion -Wpointer-arith -Wformat=2 -Wsign-compare -Wendif-labels -Wredundant-decls -Winit-self src/starfetch.cpp -o starfetch\r\n"]
[13.664495, "o", "In file included from \u001b[01m\u001b[Ksrc/starfetch.cpp:15\u001b[m\u001b[K:\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Knlohmann::detail::dtoa_impl::cached_power nlohmann::detail::dtoa_impl::\u001b[01;32m\u001b[Kget_cached_power_for_binary_exponent\u001b[m\u001b[K(int)\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:15450:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kassuming signed overflow does not occur when changing X +- C1 cmp C2 to X cmp C2 -+ C1 [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/Warning-Options.html#index-Wno-strict-overflow\u0007-Wstrict-overflow\u001b]8;;\u0007\u001b[m\u001b[K]\r\n15450 | \u001b[01;35m\u001b[K}\u001b[m\u001b[K\r\n      | \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:15450:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kassuming signed overflow does not occur when changing X +- C1 cmp C2 to X cmp C2 -+ C1 [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/Warning-Options.html#index-Wno-strict-overflow\u0007-Wstrict-overflow\u001b]8;;\u0007\u001b[m\u001b[K]\r\n"]
[18.948823, "o", "$ "]
[20.048823, "o", "#"]
[20.148823, "o", " "]
[20.248823, "o", "s"]
[20.348823, "o", "u"]
[20.448823, "o", "d"]
[20.548823, "o", "o"]
[20.648823, "o", " "]
[20.748823, "o", "m"]
[20.848823, "o", "a"]
[20.948823, "o", "k"]
[21.048823, "o", "e"]
[21.148823, "o", " "]
[21.248823, "o", "i"]
[21.348823, "o", "n"]
[21.448823, "o", "s"]
[21.548823, "o", "t"]
[21.648823, "o", "a"]
[21.748823, "o", "l"]
[21.848823, "o", "l"]
[21.948823, "o", "\r\n"]
[21.948925, "o", "$ "]
[23.048925, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[23.148925, "o", "$ "]
[23.148925, "m", "Usage"]
[23.248925, "o", "."]
[23.348925, "o", "/"]
[23.448925, "o", "s"]
[23.548925, "o", "t"]
[23.648925, "o", "a"]
[23.748925, "o", "r"]
[23.848925, "o", "f"]
[23.948925, "o", "e"]
[24.048925, "o", "t"]
[24.148925, "o", "c"]
[24.248925, "o", "h"]
[24.348925, "o", " "]
[24.448925, "o", "-"]
[24.548925, "o", "h"]
[24.648925, "o", "\r\n"]
[24.650851, "o", "starfetch is a command line tool that displays information about a constellation alongside its scheme.\r\n\r\nUsage: starfetch [OPTION] [ARGUMENT]\r\n    -h      Prints this help message.\r\n    -n      Shows the selected constellation.\r\n    -r      Shows a random constellation.\r\n    -l      Prints the list of all the available constellations.\r\n    -c      Use given color such as: black, white, cyan, magenta, yellow, red, blue.\r\n\r\nIf launched with no arguments, the behaviour is the same as with '-c white -r'.\r\n\r\nExamples:   starfetch -r\r\n            starfetch -n orion\r\n            starfetch -n norse karlvagn\r\n            starfetch -c yellow\r\n            starfetch\r\n"]
[24.651567, "o", "$ "]
[27.751567, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[27.851567, "o", "$ "]
[30.951567, "o", "."]
[31.051567, "o", "/"]
[31.151567, "o", "s"]
[31.251567, "o", "t"]
[31.351567, "o", "a"]
[31.451567, "o", "r"]
[31.551567, "o", "f"]
[31.651567, "o", "e"]
[31.751567, "o", "t"]
[31.851567, "o", "c"]
[31.951567, "o", "h"]
[32.051567, "o", " "]
[32.151567, "o", "-"]
[32.251567, "o", "r"]
[32.351567, "o", "\r\n"]
[32.353602, "o", "┌ａｓａｒｂａｒｄａｇｉ┐\r\n│                      │\r\n│    \u001b[1;37m✦\u001b[0;0m        \u001b[1;37m✦\u001b[0;0m        │      \u001b[1;37mAsar Bardagi\u001b[0m\r\n│                      │      \r\n│               \u001b[1;37m✦\u001b[0;0m      │      \u001b[1;37mQuadrant\u001b[0m: NQ1\r\n│                      │      \u001b[1;37mRight ascension\u001b[0m: 4h 37m 54.4293s to 7h 30m 56.1899s\r\n│  \u001b[1;37m✦\u001b[0;0m                   │      \u001b[1;37mDeclination\u001b[0m: 56.1648331°to 27.8913116°\r\n│                      │      \u001b[1;37mArea\u001b[0m: 657 sq. deg. (21st)\r\n│              \u001b[1;37m✦\u001b[0;0m       │      \u001b[1;37mMain stars\u001b[0m: 5, 8\r\n│                      │\r\n│         \u001b[1;37m✦\u001b[0;0m            │\r\n└──────────────────────┘\r\n\r\n"]
[32.353727, "o", "$ "]
[35.453727, "o", "."]
[35.553727, "o", "/"]
[35.653727, "o", "s"]
[35.753727, "o", "t"]
[35.853727, "o", "a"]
[35.953727, "o", "r"]
[36.053727, "o", "f"]
[36.153727, "o", "e"]
[36.253727, "o", "t"]
[36.353727, "o", "c"]
[36.453727, "o", "h"]
[36.553727, "o", " "]
[36.653727, "o", "-"]
[36.753727, "o", "n"]
[36.853727, "o", " "]
[36.953727, "o", "o"]
[37.053727, "o", "r"]
[37.153727, "o", "i"]
[37.253727, "o", "o"]
[37.353727, "o", "n"]
[37.453727, "o", "\r\n"]
[37.454636, "o", "┌───── ｏｒｉｏｎ ─────┐\r\n│                      │\r\n│          \u001b[1;37m✦\u001b[0;0m           │      \u001b[1;37mOrion\u001b[0m\r\n│      \u001b[1;37m✦\u001b[0;0m               │      \r\n│             \u001b[1;37m✦\u001b[0;0m        │      \u001b[1;37mQuadrant\u001b[0m: NQ1\r\n│                      │      \u001b[1;37mRight ascension\u001b[0m: 5h\r\n│        \u001b[1;37m✦\u001b[0;0m \u001b[1;37m✦\u001b[0;0m \u001b[1;37m✦\u001b[0;0m         │      \u001b[1;37mDeclination\u001b[0m: +5°\r\n│                      │      \u001b[1;37mArea\u001b[0m: 594 sq.deg. (26th)\r\n│              \u001b[1;37m✦\u001b[0;0m       │      \u001b[1;37mMain stars\u001b[0m: 7\r\n│       \u001b[1;37m✦\u001b[0;0m              │\r\n│                      │\r\n└──────────────────────┘\r\n\r\n"]
[37.454731, "o", "$ "]
[40.554731, "o", "\r\n"]
