{"version":2,"width":151,"height":36,"timestamp":1742806614,"env":{"TERM":"xterm-256color","SHELL":"powershell.exe"}}
[0.04851889610290527,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n版权所有 (C) Microsoft Corporation。保留所有权利。\r\n\r\n尝试新的跨平台 PowerShell https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.06551909446716309,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[1.4660577774047852,"o","加载个人及系统配置文件用了 1342 毫秒。\r\n"]
[1.476210355758667,"o","(base) "]
[1.4915719032287598,"o","PS C:\\Users\\User\\Git\\_\\file_asciinema> "]
[2.161649703979492,"o","\u001b[?25l"]
[2.1810219287872314,"o","\u001b[93my\u001b[?25h"]
[2.4276516437530518,"o","\u001b[m\u001b[?25l"]
[2.4458677768707275,"o","\u001b[93m\byt\u001b[?25h"]
[3.191380739212036,"o","\u001b[m\u001b[?25l"]
[3.2142181396484375,"o","\u001b[93m\u001b[7;47Hyt-\u001b[?25h"]
[3.4222612380981445,"o","\u001b[m\u001b[?25l"]
[3.433856725692749,"o","\u001b[93m\u001b[7;47Hyt-d\u001b[?25h"]
[3.6064205169677734,"o","\u001b[m\u001b[?25l"]
[3.62298321723938,"o","\u001b[93m\u001b[7;47Hyt-dl\u001b[?25h"]
[3.8135783672332764,"o","\u001b[m\u001b[?25l"]
[3.8237574100494385,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[?25h"]
[4.376764535903931,"o","\u001b[m\u001b[?25l"]
[4.387290716171265,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[m \u001b[?25h"]
[4.6194093227386475,"o","\u001b[?25l"]
[4.638963937759399,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[m \u001b[90m-\u001b[?25h"]
[5.040324449539185,"o","\u001b[m\u001b[?25l"]
[5.0605292320251465,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[m \u001b[90m-F\u001b[?25h"]
[6.0244646072387695,"o","\u001b[m\u001b[?25l"]
[6.034135580062866,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[m \u001b[90m-F\u001b[m \u001b[?25h"]
[6.966479063034058,"o","\u001b[?25l"]
[6.9805498123168945,"o","\u001b[93m\u001b[7;47Hyt-dlp\u001b[m \u001b[90m-F\u001b[m https://www.youtube.com/watch?v=LZ2kSbSrDLs\u001b[?25h"]
[8.483851671218872,"o","\r\n"]
[9.268503904342651,"o","[youtube] Extracting URL: https://www.youtube.com/watch?v=LZ2kSbSrDLs \r\n"]
[9.288668394088745,"o","[youtube] LZ2kSbSrDLs: Downloading webpage \r\n"]
[10.254519939422607,"o","[youtube] LZ2kSbSrDLs: Downloading tv client config \r\n"]
[10.379490613937378,"o","[youtube] LZ2kSbSrDLs: Downloading player 69f581a5 \r\n"]
[10.67309284210205,"o","[youtube] LZ2kSbSrDLs: Downloading tv player API JSON \r\n"]
[10.921744346618652,"o","[youtube] LZ2kSbSrDLs: Downloading ios player API JSON \r\n"]
[11.563643455505371,"o","[youtube] LZ2kSbSrDLs: Downloading m3u8 information \r\n"]
[13.099388837814331,"o","[info] Available formats for LZ2kSbSrDLs: \r\n"]
[13.100654125213623,"o","\u001b[33mID\u001b[m  \u001b[33mEXT\u001b[m   \u001b[33mRESOLUTION\u001b[m \u001b[33mFPS\u001b[m \u001b[33mCH\u001b[m \u001b[34m│\u001b[m \u001b[33m  FILESIZE\u001b[m \u001b[33m   TBR\u001b[m \u001b[33mPROTO\u001b[m \u001b[34m│\u001b[m \u001b[33mVCODEC\u001b[m        \u001b[33m   VBR\u001b[m \u001b[33mACODEC\u001b[m     \u001b[33m ABR\u001b[m \u001b[33mASR\u001b[m \u001b[33mMORE INFO\u001b[m         \u001b[34m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m \u001b[32m\r\nsb3\u001b[m mhtml 48x27        1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\nsb2\u001b[m mhtml 80x45        1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\nsb1\u001b[m mhtml 160x90       1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storybo"]
[13.100831270217896,"o","ard        \u001b[32m\r\nsb0\u001b[m mhtml 320x180      1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\n233\u001b[m mp4   audio only        \u001b[34m│\u001b[m                   m3u8  \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           unknown             Default \u001b[10X\u001b[32m\r\n234\u001b[m mp4   audio only        \u001b[34m│\u001b[m                   m3u8  \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           unknown             Default \u001b[10X\u001b[32m\r\n249\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    1.15MiB    51k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           opus        51k 48k low, webm_dash    \u001b[32m\r\n250\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    1.52MiB    67k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           opus        67k 48k low, webm_dash    \u001b[32m\r\n140\u001b[m m4a   audio only      2 \u001b[34m│\u001b[m    2.93MiB   130k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           mp4a.40.2  130k 44k medium, m4a_dash  \u001b[32m\r\n251\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    3.02MiB   134k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m         "]
[13.100964784622192,"o","  opus       134k 48k medium, webm_dash \u001b[32m\r\n602\u001b[m mp4   256x144     12    \u001b[34m│\u001b[m \u001b[90m~  1.93MiB\u001b[m    85k m3u8  \u001b[34m│\u001b[m vp09.00.10.08    85k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n269\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m \u001b[90m~  3.80MiB\u001b[m   169k m3u8  \u001b[34m│\u001b[m avc1.4D400C     169k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n160\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m    1.79MiB    79k https \u001b[34m│\u001b[m avc1.4d400c      79k \u001b[90mvideo only\u001b[m          144p, mp4_dash    \u001b[32m\r\n603\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m \u001b[90m~  3.66MiB\u001b[m   163k m3u8  \u001b[34m│\u001b[m vp09.00.11.08   163k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n278\u001b[m webm  256x144     24    \u001b[34m│\u001b[m    1.58MiB    70k https \u001b[34m│\u001b[m vp9              70k \u001b[90mvideo only\u001b[m          144p, webm_dash   \u001b[32m\r\n394\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m    1.33MiB    59k https \u001b[34m│\u001b[m av01.0.00M.08    59k \u001b[90mvideo only\u001b[m          144p, mp4_dash    \u001b[32m\r\n229\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.97MiB\u001b[m   309k m3u8  \u001b[34m│\u001b[m avc1.4D4015   "]
[13.10103702545166,"o","  309k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n133\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    3.80MiB   168k https \u001b[34m│\u001b[m avc1.4d4015     168k \u001b[90mvideo only\u001b[m          240p, mp4_dash    \u001b[32m\r\n604\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.76MiB\u001b[m   300k m3u8  \u001b[34m│\u001b[m vp09.00.20.08   300k \u001b[90mvideo only\u001b[m \u001b[27X"]
[13.101086139678955,"o","\r\n\u001b[32m242\u001b[m webm  426x240     24    \u001b[34m│\u001b[m    2.83MiB   125k https \u001b[34m│\u001b[m vp9             125k \u001b[90mvideo only\u001b[m          240p, webm_dash\u001b[K\u001b[1C"]
[13.101208686828613,"o","\r\n\u001b[32m395\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    2.80MiB   124k https \u001b[34m│\u001b[m av01.0.00M.08   124k \u001b[90mvideo only\u001b[m          240p, mp4_dash\u001b[K\u001b[1C"]
[13.101334571838379,"o","\r\n\u001b[32m230\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.51MiB\u001b[m   777k m3u8  \u001b[34m│\u001b[m avc1.4D401E     777k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.10144591331482,"o","\r\n\u001b[32m134\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    7.17MiB   317k https \u001b[34m│\u001b[m avc1.4d401e     317k \u001b[90mvideo only\u001b[m          360p, mp4_dash\u001b[K\u001b[1C"]
[13.101556539535522,"o","\r\n\u001b[32m18\u001b[m  mp4   640x360     24  2 \u001b[34m│\u001b[m ≈ 10.09MiB   447k https \u001b[34m│\u001b[m avc1.42001E          mp4a.40.2       44k 360p\u001b[K\u001b[1C"]
[13.101698637008667,"o","\r\n\u001b[32m605\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.81MiB\u001b[m   790k m3u8  \u001b[34m│\u001b[m vp09.00.21.08   790k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.101800918579102,"o","\r\n\u001b[32m243\u001b[m webm  640x360     24    \u001b[34m│\u001b[m    7.07MiB   313k https \u001b[34m│\u001b[m vp9             313k \u001b[90mvideo only\u001b[m          360p, webm_dash\u001b[K\u001b[1C"]
[13.101905584335327,"o","\r\n\u001b[32m396\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    5.10MiB   226k https \u001b[34m│\u001b[m av01.0.01M.08   226k \u001b[90mvideo only\u001b[m          360p, mp4_dash\u001b[K\u001b[1C"]
[13.102015018463135,"o","\r\n\u001b[32m231\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 24.74MiB\u001b[m  1098k m3u8  \u001b[34m│\u001b[m avc1.4D401E    1098k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102120876312256,"o","\r\n\u001b[32m135\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m   11.15MiB   494k https \u001b[34m│\u001b[m avc1.4d401e     494k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[1C"]
[13.102187633514404,"o","\r\n\u001b[32m606\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 25.44MiB\u001b[m  1129k m3u8  \u001b[34m│\u001b[m vp09.00.30.08  1129k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102302312850952,"o","\r\n\u001b[32m244\u001b[m webm  854x480     24    \u001b[34m│\u001b[m    9.54MiB   422k https \u001b[34m│\u001b[m vp9             422k \u001b[90mvideo only\u001b[m          480p, webm_dash\u001b[K\u001b[1C"]
[13.102367162704468,"o","\r\n\u001b[32m397\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m    8.87MiB   393k https \u001b[34m│\u001b[m av01.0.04M.08   393k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[1C"]
[13.102440595626831,"o","\r\n\u001b[32m232\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 34.34MiB\u001b[m  1524k m3u8  \u001b[34m│\u001b[m avc1.4D401F    1524k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102494716644287,"o","\r\n\u001b[32m136\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   18.77MiB   831k https \u001b[34m│\u001b[m avc1.4d401f     831k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[1C"]
[13.102547883987427,"o","\r\n\u001b[32m609\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 44.85MiB\u001b[m  1990k m3u8  \u001b[34m│\u001b[m vp09.00.31.08  1990k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102603197097778,"o","\r\n\u001b[32m247\u001b[m webm  1280x720    24    \u001b[34m│\u001b[m   17.79MiB   788k https \u001b[34m│\u001b[m vp9             788k \u001b[90mvideo only\u001b[m          720p, webm_dash\u001b[K\u001b[1C"]
[13.102656126022339,"o","\r\n\u001b[32m398\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   15.78MiB   699k https \u001b[34m│\u001b[m av01.0.05M.08   699k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[1C"]
[13.102710008621216,"o","\r\n\u001b[32m270\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~105.62MiB\u001b[m  4688k m3u8  \u001b[34m│\u001b[m avc1.640028    4688k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102767944335938,"o","\r\n\u001b[32m137\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   55.57MiB  2461k https \u001b[34m│\u001b[m avc1.640028    2461k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[1C"]
[13.10282588005066,"o","\r\n\u001b[32m614\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~ 68.16MiB\u001b[m  3025k m3u8  \u001b[34m│\u001b[m vp09.00.40.08  3025k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.102883100509644,"o","\r\n\u001b[32m248\u001b[m webm  1920x1080   24    \u001b[34m│\u001b[m   29.66MiB  1313k https \u001b[34m│\u001b[m vp9            1313k \u001b[90mvideo only\u001b[m          1080p, webm_dash\u001b[K\u001b[1C"]
[13.102938652038574,"o","\r\n\u001b[32m399\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   26.28MiB  1164k https \u001b[34m│\u001b[m av01.0.08M.08  1164k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[1C"]
[13.102997541427612,"o","\r\n\u001b[32m620\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m \u001b[90m~191.21MiB\u001b[m  8486k m3u8  \u001b[34m│\u001b[m vp09.00.50.08  8486k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.103057146072388,"o","\r\n\u001b[32m271\u001b[m webm  2560x1440   24    \u001b[34m│\u001b[m  104.01MiB  4606k https \u001b[34m│\u001b[m vp9            4606k \u001b[90mvideo only\u001b[m          1440p, webm_dash\u001b[K\u001b[1C"]
[13.103116750717163,"o","\r\n\u001b[32m400\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m   80.58MiB  3568k https \u001b[34m│\u001b[m av01.0.12M.08  3568k \u001b[90mvideo only\u001b[m          1440p, mp4_dash\u001b[K\u001b[1C"]
[13.103172302246094,"o","\r\n\u001b[32m625\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m \u001b[90m~417.23MiB\u001b[m 18518k m3u8  \u001b[34m│\u001b[m vp09.00.50.08 18518k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[13.103289365768433,"o","\r\n\u001b[32m313\u001b[m webm  3840x2160   24    \u001b[34m│\u001b[m  279.23MiB 12365k https \u001b[34m│\u001b[m vp9           12365k \u001b[90mvideo only\u001b[m          2160p, webm_dash\u001b[K\u001b[1C"]
[13.103357315063477,"o","\r\n\u001b[32m401\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m  147.35MiB  6525k https \u001b[34m│\u001b[m av01.0.12M.08  6525k \u001b[90mvideo only\u001b[m          2160p, mp4_dash\u001b[K\u001b[1C"]
[13.121283054351807,"o","\r\n"]
[13.433760643005371,"o","(base) PS C:\\Users\\User\\Git\\_\\file_asciinema> "]
[17.70890164375305,"o","\u001b[?25l"]
[17.732069730758667,"o","\u001b[93my\u001b[?25h"]
[17.880339860916138,"o","\u001b[m\u001b[?25l"]
[17.90252685546875,"o","\u001b[93m\byt\u001b[?25h"]
[18.22437810897827,"o","\u001b[m\u001b[?25l"]
[18.245097160339355,"o","\u001b[93m\u001b[36;47Hyt-\u001b[?25h"]
[18.722436666488647,"o","\u001b[m\u001b[?25l"]
[18.742690324783325,"o","\u001b[93m\u001b[36;47Hyt-d\u001b[?25h"]
[18.8822181224823,"o","\u001b[m\u001b[?25l"]
[18.898526191711426,"o","\u001b[93m\u001b[36;47Hyt-dl\u001b[?25h"]
[19.060638904571533,"o","\u001b[m\u001b[?25l"]
[19.07002568244934,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[?25h"]
[19.890445232391357,"o","\u001b[m\u001b[?25l"]
[19.90200448036194,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[?25h"]
[20.263412714004517,"o","\u001b[?25l"]
[20.2770836353302,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-\u001b[?25h"]
[20.423333883285522,"o","\u001b[m\u001b[?25l"]
[20.435070276260376,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[?25h"]
[20.89838433265686,"o","\u001b[m\u001b[?25l"]
[20.921324968338013,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m \u001b[?25h"]
[21.39635682106018,"o","\u001b[?25l"]
[21.41799283027649,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m b\u001b[?25h"]
[21.514232873916626,"o","\u001b[?25l"]
[21.52791953086853,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m be\u001b[?25h"]
[21.662344217300415,"o","\u001b[?25l"]
[21.685425519943237,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bes\u001b[?25h"]
[21.793561220169067,"o","\u001b[25l\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m best"]
[21.809108018875122,"o","\u001b[?25h"]
[22.516494274139404,"o","\u001b[?25l"]
[22.527016162872314,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestv\u001b[?25h"]
[22.66425108909607,"o","\u001b[?25l"]
[22.682921409606934,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvi\u001b[?25h"]
[22.77157211303711,"o","\u001b[?25l"]
[22.791586875915527,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvid\u001b[?25h"]
[22.979692220687866,"o","\u001b[?25l"]
[22.992330074310303,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvide\u001b[?25h"]
[23.133363723754883,"o","\u001b[?25l"]
[23.149978160858154,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo\u001b[?25h"]
[24.188324213027954,"o","\u001b[?25l"]
[24.202123403549194,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+\u001b[?25h"]
[24.561335563659668,"o","\u001b[?25l"]
[24.575802326202393,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+b\u001b[?25h"]
[24.66820979118347,"o","\u001b[?25l"]
[24.684242010116577,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+be\u001b[?25h"]
[24.857794046401978,"o","\u001b[?25l"]
[24.87290930747986,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bes\u001b[?25h"]
[24.97043538093567,"o","\u001b[?25l"]
[24.98102378845215,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+best\u001b[?25h"]
[25.58633780479431,"o","\u001b[?25l"]
[25.609949588775635,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+besta\u001b[?25h"]
[25.776453733444214,"o","\u001b[?25l"]
[25.796229600906372,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestau\u001b[?25h"]
[25.88351583480835,"o","\u001b[?25l"]
[25.906732320785522,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaud\u001b[?25h"]
[26.01923966407776,"o","\u001b[?25l"]
[26.030779361724854,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudi\u001b[?25h"]
[26.114334106445312,"o","\u001b[?25l"]
[26.125220775604248,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudio\u001b[?25h"]
[27.429604053497314,"o","\u001b[?25l"]
[27.44093084335327,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudio \u001b[?25h"]
[28.236957550048828,"o","\u001b[?25l"]
[28.25191378593445,"o","\u001b[93m\u001b[36;47Hyt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudio https://www.youtube.com/watch?v=LZ2kSbSrDLs\u001b[?25h"]
[29.77684259414673,"o","\u001b[25l\u001b[32m\u001b[H278\u001b[m webm  256x144     24    \u001b[34m│\u001b[m    1.58MiB    70k https \u001b[34m│\u001b[m vp9              70k \u001b[90mvideo only\u001b[m          144p, webm_dash \u001b[K\u001b[32m\r\n394\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m    1.33MiB    59k https \u001b[34m│\u001b[m av01.0.00M.08    59k \u001b[90mvideo only\u001b[m          144p, mp4_dash \u001b[K\u001b[32m\r\n229\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.97MiB\u001b[m   309k m3u8  \u001b[34m│\u001b[m avc1.4D4015     309k \u001b[90mvideo only\u001b[m \u001b[K\u001b[32m\r\n133\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    3.80MiB   168k https \u001b[34m│\u001b[m avc1.4d4015     168k \u001b[90mvideo only\u001b[m          240p, mp4_dash \u001b[K\u001b[32m\r\n604\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.76MiB\u001b[m   300k m3u8  \u001b[34m│\u001b[m vp09.00.20.08   300k \u001b[90mvideo only\u001b[m \u001b[K\u001b[32m\r\n242\u001b[m webm  426x240     24    \u001b[34m│\u001b[m    2.83MiB   125k https \u001b[34m│\u001b[m vp9             125k \u001b[90mvideo only\u001b[m          240p, webm_dash\u001b[K\u001b[32m\r\n395\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    2.80MiB   124k https \u001b[34m│\u001b[m av01.0.00M.08   124k \u001b[90mvideo only\u001b[m      "]
[29.77700686454773,"o","    240p, mp4_dash\u001b[K\u001b[32m\r\n230\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.51MiB\u001b[m   777k m3u8  \u001b[34m│\u001b[m avc1.4D401E     777k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n134\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    7.17MiB   317k https \u001b[34m│\u001b[m avc1.4d401e     317k \u001b[90mvideo only\u001b[m          360p, mp4_dash\u001b[K\u001b[32m\r\n18\u001b[m  mp4   640x360     24  2 \u001b[34m│\u001b[m ≈ 10.09MiB   447k https \u001b[34m│\u001b[m avc1.42001E          mp4a.40.2       44k 360p\u001b[K\u001b[32m\r\n605\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.81MiB\u001b[m   790k m3u8  \u001b[34m│\u001b[m vp09.00.21.08   790k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n243\u001b[m webm  640x360     24    \u001b[34m│\u001b[m    7.07MiB   313k https \u001b[34m│\u001b[m vp9             313k \u001b[90mvideo only\u001b[m          360p, webm_dash\u001b[K\u001b[32m\r\n396\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    5.10MiB   226k https \u001b[34m│\u001b[m av01.0.01M.08   226k \u001b[90mvideo only\u001b[m          360p, mp4_dash\u001b[K\u001b[32m\r\n231\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 24.74MiB\u001b[m  1098k m3u8  \u001b[34m│\u001b[m avc1.4D401E    1098k \u001b[90mvideo only\u001b[m\u001b[K\u001b["]
[29.77708077430725,"o","32m\r\n135\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m   11.15MiB   494k https \u001b[34m│\u001b[m avc1.4d401e     494k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[32m\r\n606\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 25.44MiB\u001b[m  1129k m3u8  \u001b[34m│\u001b[m vp09.00.30.08  1129k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n244\u001b[m webm  854x480     24    \u001b[34m│\u001b[m    9.54MiB   422k https \u001b[34m│\u001b[m vp9             422k \u001b[90mvideo only\u001b[m          480p, webm_dash\u001b[K\u001b[32m\r\n397\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m    8.87MiB   393k https \u001b[34m│\u001b[m av01.0.04M.08   393k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[32m\r\n232\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 34.34MiB\u001b[m  1524k m3u8  \u001b[34m│\u001b[m avc1.4D401F    1524k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n136\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   18.77MiB   831k https \u001b[34m│\u001b[m avc1.4d401f     831k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[32m\r\n609\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 44.85MiB\u001b[m  1990k m3u8  \u001b[34m│\u001b[m vp09.00.31.08  1990k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n24"]
[29.777156352996826,"o","7\u001b[m webm  1280x720    24    \u001b[34m│\u001b[m   17.79MiB   788k https \u001b[34m│\u001b[m vp9             788k \u001b[90mvideo only\u001b[m          720p, webm_dash\u001b[K\u001b[32m\r\n398\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   15.78MiB   699k https \u001b[34m│\u001b[m av01.0.05M.08   699k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[32m\r\n270\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~105.62MiB\u001b[m  4688k m3u8  \u001b[34m│\u001b[m avc1.640028    4688k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n137\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   55.57MiB  2461k https \u001b[34m│\u001b[m avc1.640028    2461k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[32m\r\n614\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~ 68.16MiB\u001b[m  3025k m3u8  \u001b[34m│\u001b[m vp09.00.40.08  3025k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n248\u001b[m webm  1920x1080   24    \u001b[34m│\u001b[m   29.66MiB  1313k https \u001b[34m│\u001b[m vp9            1313k \u001b[90mvideo only\u001b[m          1080p, webm_dash\u001b[K\u001b[32m\r\n399\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   26.28MiB  1164k https \u001b[34m│\u001b[m av01.0.08M.08  1164k \u001b[90mvideo only\u001b[m          1080p, mp4_das"]
[29.777241468429565,"o","h\u001b[K\u001b[32m\r\n620\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m \u001b[90m~191.21MiB\u001b[m  8486k m3u8  \u001b[34m│\u001b[m vp09.00.50.08  8486k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n271\u001b[m webm  2560x1440   24    \u001b[34m│\u001b[m  104.01MiB  4606k https \u001b[34m│\u001b[m vp9            4606k \u001b[90mvideo only\u001b[m          1440p, webm_dash\u001b[K\u001b[32m\r\n400\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m   80.58MiB  3568k https \u001b[34m│\u001b[m av01.0.12M.08  3568k \u001b[90mvideo only\u001b[m          1440p, mp4_dash\u001b[K\u001b[32m\r\n625\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m \u001b[90m~417.23MiB\u001b[m 18518k m3u8  \u001b[34m│\u001b[m vp09.00.50.08 18518k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n313\u001b[m webm  3840x2160   24    \u001b[34m│\u001b[m  279.23MiB 12365k https \u001b[34m│\u001b[m vp9           12365k \u001b[90mvideo only\u001b[m          2160p, webm_dash\u001b[K\u001b[32m\r\n401\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m  147.35MiB  6525k https \u001b[34m│\u001b[m av01.0.12M.08  6525k \u001b[90mvideo only\u001b[m          2160p, mp4_dash\u001b[K\r\n(base) PS C:\\Users\\User\\Git\\_\\file_asciinema> \u001b[93myt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudio https://www.youtube.com/watch?v=LZ2kSbSr"]
[29.77731466293335,"o","DLs\u001b[K\r\n\u001b[K\u001b[119C\u001b[?25h"]
[29.790935039520264,"o","\r"]
[30.557326078414917,"o","[youtube] Extracting URL: https://www.youtube.com/watch?v=LZ2kSbSrDLs "]
[30.55738377571106,"o","\r\n"]
[30.557467460632324,"o","[youtube] LZ2kSbSrDLs: Downloading webpage "]
[30.573498249053955,"o","\r\n"]
[31.562407970428467,"o","[youtube] LZ2kSbSrDLs: Downloading tv client config "]
[31.562485456466675,"o","\r\n"]
[31.6999192237854,"o","[youtube] LZ2kSbSrDLs: Downloading player 643afba4 "]
[31.69998073577881,"o","\r\n"]
[31.946227312088013,"o","[youtube] LZ2kSbSrDLs: Downloading tv player API JSON "]
[31.94629192352295,"o","\r\n"]
[32.171340227127075,"o","[youtube] LZ2kSbSrDLs: Downloading ios player API JSON "]
[32.171401262283325,"o","\r\n"]
[32.82143521308899,"o","[youtube] LZ2kSbSrDLs: Downloading m3u8 information "]
[32.82150912284851,"o","\r\n"]
[33.15777587890625,"o","[info] LZ2kSbSrDLs: Downloading 1 format(s): 401+251 "]
[33.157846212387085,"o","\r\n"]
[33.54630923271179,"o","[download] Destination: Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f401.mp4 "]
[33.54643368721008,"o","\r\n"]
[33.561171531677246,"o","[download] \u001b[94m  0.0%\u001b[m of  147.35MiB at \u001b[32m 267.89KiB/s\u001b[m ETA \u001b[33m09:23\u001b[m\u001b[K"]
[33.57660412788391,"o","\r[download] \u001b[94m  0.0%\u001b[m of  147.35MiB at \u001b[32m 442.16KiB/s\u001b[m ETA \u001b[33m05:41\u001b[m\u001b[K"]
[33.60065412521362,"o","\r[download] \u001b[94m  0.0%\u001b[m of  147.35MiB at \u001b[32m 578.19KiB/s\u001b[m ETA \u001b[33m04:20\u001b[m\u001b[K"]
[33.65951371192932,"o","\r[download] \u001b[94m  0.1%\u001b[m of  147.35MiB at \u001b[32m 756.94KiB/s\u001b[m ETA \u001b[33m03:19\u001b[m\u001b[K"]
[33.712652921676636,"o","\r[download] \u001b[94m  0.2%\u001b[m of  147.35MiB at \u001b[32m   1.13MiB/s\u001b[m ETA \u001b[33m02:10\u001b[m\u001b[K"]
[33.767030239105225,"o","\r[download] \u001b[94m  0.3%\u001b[m of  147.35MiB at \u001b[32m   1.82MiB/s\u001b[m ETA \u001b[33m01:21\u001b[m\u001b[K"]
[33.87436652183533,"o","\r[download] \u001b[94m  0.7%\u001b[m of  147.35MiB at \u001b[32m   2.61MiB/s\u001b[m ETA \u001b[33m00:56\u001b[m\u001b[K"]
[33.963423013687134,"o","\r[download] \u001b[94m  1.4%\u001b[m of  147.35MiB at \u001b[32m   4.24MiB/s\u001b[m ETA \u001b[33m00:34\u001b[m\u001b[K"]
[34.14403676986694,"o","\r[download] \u001b[94m  2.7%\u001b[m of  147.35MiB at \u001b[32m   6.13MiB/s\u001b[m ETA \u001b[33m00:23\u001b[m\u001b[K"]
[34.714701890945435,"o","\r[download] \u001b[94m  5.4%\u001b[m of  147.35MiB at \u001b[32m   6.54MiB/s\u001b[m ETA \u001b[33m00:21\u001b[m\u001b[K"]
[34.86537981033325,"o","\r[download] \u001b[94m  6.6%\u001b[m of  147.35MiB at \u001b[32m   7.07MiB/s\u001b[m ETA \u001b[33m00:19\u001b[m\u001b[K"]
[34.95481324195862,"o","\r[download] \u001b[94m  6.6%\u001b[m of  147.35MiB at \u001b[32m 743.93KiB/s\u001b[m ETA \u001b[33m03:09\u001b[m\u001b[K"]
[34.96598935127258,"o","\r[download] \u001b[94m  6.7%\u001b[m of  147.35MiB at \u001b[32m  11.30MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[34.98130774497986,"o","\r[download] \u001b[94m  6.8%\u001b[m of  147.35MiB at \u001b[32m  11.00MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[35.00001835823059,"o","\r[download] \u001b[94m  6.9%\u001b[m of  147.35MiB at \u001b[32m  10.76MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[35.046924114227295,"o","\r[download] \u001b[94m  7.3%\u001b[m of  147.35MiB at \u001b[32m  10.74MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[35.13750982284546,"o","\r[download] \u001b[94m  7.9%\u001b[m of  147.35MiB at \u001b[32m  10.88MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[35.31686973571777,"o","\r[download] \u001b[94m  9.3%\u001b[m of  147.35MiB at \u001b[32m  11.01MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[35.681015491485596,"o","\r[download] \u001b[94m 12.0%\u001b[m of  147.35MiB at \u001b[32m  11.00MiB/s\u001b[m ETA \u001b[33m00:11\u001b[m\u001b[K"]
[35.851094484329224,"o","\r[download] \u001b[94m 13.3%\u001b[m of  147.35MiB at \u001b[32m  11.06MiB/s\u001b[m ETA \u001b[33m00:11\u001b[m\u001b[K"]
[35.937477111816406,"o","\r[download] \u001b[94m 13.3%\u001b[m of  147.35MiB at \u001b[32m 949.58KiB/s\u001b[m ETA \u001b[33m02:17\u001b[m\u001b[K"]
[35.94858169555664,"o","\r[download] \u001b[94m 13.4%\u001b[m of  147.35MiB at \u001b[32m   8.46MiB/s\u001b[m ETA \u001b[33m00:15\u001b[m\u001b[K"]
[35.96410369873047,"o","\r[download] \u001b[94m 13.5%\u001b[m of  147.35MiB at \u001b[32m   9.97MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[36.07812571525574,"o","\r[download] \u001b[94m 13.7%\u001b[m of  147.35MiB at \u001b[32m   3.53MiB/s\u001b[m ETA \u001b[33m00:36\u001b[m\u001b[K"]
[36.12249135971069,"o","\r[download] \u001b[94m 14.0%\u001b[m of  147.35MiB at \u001b[32m   5.38MiB/s\u001b[m ETA \u001b[33m00:23\u001b[m\u001b[K"]
[36.21450448036194,"o","\r[download] \u001b[94m 14.7%\u001b[m of  147.35MiB at \u001b[32m   7.19MiB/s\u001b[m ETA \u001b[33m00:17\u001b[m\u001b[K"]
[36.394081830978394,"o","\r[download] \u001b[94m 16.0%\u001b[m of  147.35MiB at \u001b[32m   8.74MiB/s\u001b[m ETA \u001b[33m00:14\u001b[m\u001b[K"]
[36.75741720199585,"o","\r[download] \u001b[94m 18.7%\u001b[m of  147.35MiB at \u001b[32m   9.74MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[36.930917739868164,"o","\r[download] \u001b[94m 20.1%\u001b[m of  147.35MiB at \u001b[32m  10.01MiB/s\u001b[m ETA \u001b[33m00:11\u001b[m\u001b[K"]
[37.018563985824585,"o","\r[download] \u001b[94m 20.1%\u001b[m of  147.35MiB at \u001b[32m 681.45KiB/s\u001b[m ETA \u001b[33m02:56\u001b[m\u001b[K"]
[37.04070544242859,"o","\r[download] \u001b[94m 20.2%\u001b[m of  147.35MiB at \u001b[32m  10.70MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[37.081318378448486,"o","\r[download] \u001b[94m 20.4%\u001b[m of  147.35MiB at \u001b[32m   7.80MiB/s\u001b[m ETA \u001b[33m00:15\u001b[m\u001b[K"]
[37.12576174736023,"o","\r[download] \u001b[94m 20.8%\u001b[m of  147.35MiB at \u001b[32m   9.23MiB/s\u001b[m ETA \u001b[33m00:12\u001b[m\u001b[K"]
[37.21690011024475,"o","\r[download] \u001b[94m 21.4%\u001b[m of  147.35MiB at \u001b[32m  10.01MiB/s\u001b[m ETA \u001b[33m00:11\u001b[m\u001b[K"]
[37.39707660675049,"o","\r[download] \u001b[94m 22.8%\u001b[m of  147.35MiB at \u001b[32m  10.54MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[37.761605739593506,"o","\r[download] \u001b[94m 25.5%\u001b[m of  147.35MiB at \u001b[32m  10.75MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[37.934829235076904,"o","\r[download] \u001b[94m 26.8%\u001b[m of  147.35MiB at \u001b[32m  10.85MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.024571657180786,"o","\r[download] \u001b[94m 26.8%\u001b[m of  147.35MiB at \u001b[32m 691.56KiB/s\u001b[m ETA \u001b[33m02:39\u001b[m\u001b[K"]
[38.038435220718384,"o","\r[download] \u001b[94m 26.9%\u001b[m of  147.35MiB at \u001b[32m  11.86MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.05385088920593,"o","\r[download] \u001b[94m 27.0%\u001b[m of  147.35MiB at \u001b[32m  11.30MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.07112407684326,"o","\r[download] \u001b[94m 27.2%\u001b[m of  147.35MiB at \u001b[32m  10.41MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[38.11576843261719,"o","\r[download] \u001b[94m 27.5%\u001b[m of  147.35MiB at \u001b[32m  10.82MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.209495067596436,"o","\r[download] \u001b[94m 28.2%\u001b[m of  147.35MiB at \u001b[32m  10.72MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.389180421829224,"o","\r[download] \u001b[94m 29.5%\u001b[m of  147.35MiB at \u001b[32m  10.93MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.754313945770264,"o","\r[download] \u001b[94m 32.3%\u001b[m of  147.35MiB at \u001b[32m  10.94MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[38.91183352470398,"o","\r[download] \u001b[94m 33.5%\u001b[m of  147.35MiB at \u001b[32m  11.00MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.001537561416626,"o","\r[download] \u001b[94m 33.5%\u001b[m of  147.35MiB at \u001b[32m 686.13KiB/s\u001b[m ETA \u001b[33m02:26\u001b[m\u001b[K"]
[39.02173161506653,"o","\r[download] \u001b[94m 33.5%\u001b[m of  147.35MiB at \u001b[32m  11.51MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.03718280792236,"o","\r[download] \u001b[94m 33.6%\u001b[m of  147.35MiB at \u001b[32m  11.06MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.05225443840027,"o","\r[download] \u001b[94m 33.8%\u001b[m of  147.35MiB at \u001b[32m  11.24MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.09399127960205,"o","\r[download] \u001b[94m 34.1%\u001b[m of  147.35MiB at \u001b[32m  10.66MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[39.18331241607666,"o","\r[download] \u001b[94m 34.8%\u001b[m of  147.35MiB at \u001b[32m  10.91MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.36232900619507,"o","\r[download] \u001b[94m 36.2%\u001b[m of  147.35MiB at \u001b[32m  11.05MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.726510524749756,"o","\r[download] \u001b[94m 38.9%\u001b[m of  147.35MiB at \u001b[32m  11.01MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[39.89944791793823,"o","\r[download] \u001b[94m 40.2%\u001b[m of  147.35MiB at \u001b[32m  11.07MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[39.99514698982239,"o","\r[download] \u001b[94m 40.2%\u001b[m of  147.35MiB at \u001b[32m 690.76KiB/s\u001b[m ETA \u001b[33m02:10\u001b[m\u001b[K"]
[40.00363779067993,"o","\r[download] \u001b[94m 40.2%\u001b[m of  147.35MiB at \u001b[32m   9.24MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[40.01885199546814,"o","\r[download] \u001b[94m 40.4%\u001b[m of  147.35MiB at \u001b[32m  10.39MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[40.039918184280396,"o","\r[download] \u001b[94m 40.5%\u001b[m of  147.35MiB at \u001b[32m  10.82MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[40.08712196350098,"o","\r[download] \u001b[94m 40.9%\u001b[m of  147.35MiB at \u001b[32m  10.74MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[40.17912793159485,"o","\r[download] \u001b[94m 41.6%\u001b[m of  147.35MiB at \u001b[32m  10.78MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[40.35848546028137,"o","\r[download] \u001b[94m 42.9%\u001b[m of  147.35MiB at \u001b[32m  10.97MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[40.719555616378784,"o","\r[download] \u001b[94m 45.6%\u001b[m of  147.35MiB at \u001b[32m  11.03MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[40.89536905288696,"o","\r[download] \u001b[94m 47.0%\u001b[m of  147.35MiB at \u001b[32m  11.09MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[40.982648611068726,"o","\r[download] \u001b[94m 47.0%\u001b[m of  147.35MiB at \u001b[32m 950.44KiB/s\u001b[m ETA \u001b[33m01:24\u001b[m\u001b[K"]
[40.99890160560608,"o","\r[download] \u001b[94m 47.1%\u001b[m of  147.35MiB at \u001b[32m   7.99MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[41.01435351371765,"o","\r[download] \u001b[94m 47.2%\u001b[m of  147.35MiB at \u001b[32m   8.66MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[41.03972792625427,"o","\r[download] \u001b[94m 47.3%\u001b[m of  147.35MiB at \u001b[32m   8.54MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[41.109971046447754,"o","\r[download] \u001b[94m 47.7%\u001b[m of  147.35MiB at \u001b[32m   7.78MiB/s\u001b[m ETA \u001b[33m00:09\u001b[m\u001b[K"]
[41.20061135292053,"o","\r[download] \u001b[94m 48.3%\u001b[m of  147.35MiB at \u001b[32m   9.12MiB/s\u001b[m ETA \u001b[33m00:08\u001b[m\u001b[K"]
[41.38706684112549,"o","\r[download] \u001b[94m 49.7%\u001b[m of  147.35MiB at \u001b[32m   9.86MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[41.75360298156738,"o","\r[download] \u001b[94m 52.4%\u001b[m of  147.35MiB at \u001b[32m  10.37MiB/s\u001b[m ETA \u001b[33m00:06\u001b[m\u001b[K"]
[41.922351598739624,"o","\r[download] \u001b[94m 53.7%\u001b[m of  147.35MiB at \u001b[32m  10.54MiB/s\u001b[m ETA \u001b[33m00:06\u001b[m\u001b[K"]
[42.029717445373535,"o","\r[download] \u001b[94m 53.7%\u001b[m of  147.35MiB at \u001b[32m 772.57KiB/s\u001b[m ETA \u001b[33m01:30\u001b[m\u001b[K"]
[42.044719219207764,"o","\r[download] \u001b[94m 53.7%\u001b[m of  147.35MiB at \u001b[32m  11.20MiB/s\u001b[m ETA \u001b[33m00:06\u001b[m\u001b[K"]
[42.15791130065918,"o","\r[download] \u001b[94m 53.8%\u001b[m of  147.35MiB at \u001b[32m 981.42KiB/s\u001b[m ETA \u001b[33m01:11\u001b[m\u001b[K"]
[42.18759775161743,"o","\r[download] \u001b[94m 53.9%\u001b[m of  147.35MiB at \u001b[32m   1.57MiB/s\u001b[m ETA \u001b[33m00:43\u001b[m\u001b[K"]
[42.21522831916809,"o","\r[download] \u001b[94m 54.0%\u001b[m of  147.35MiB at \u001b[32m   2.72MiB/s\u001b[m ETA \u001b[33m00:24\u001b[m\u001b[K"]
[42.4106707572937,"o","\r[download] \u001b[94m 54.4%\u001b[m of  147.35MiB at \u001b[32m   2.62MiB/s\u001b[m ETA \u001b[33m00:25\u001b[m\u001b[K"]
[42.507688999176025,"o","\r[download] \u001b[94m 55.1%\u001b[m of  147.35MiB at \u001b[32m   4.17MiB/s\u001b[m ETA \u001b[33m00:15\u001b[m\u001b[K"]
[42.689343214035034,"o","\r[download] \u001b[94m 56.4%\u001b[m of  147.35MiB at \u001b[32m   6.05MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[43.04956293106079,"o","\r[download] \u001b[94m 59.1%\u001b[m of  147.35MiB at \u001b[32m   7.84MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[43.19165587425232,"o","\r[download] \u001b[94m 60.2%\u001b[m of  147.35MiB at \u001b[32m   8.23MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[43.27975940704346,"o","\r[download] \u001b[94m 60.2%\u001b[m of  147.35MiB at \u001b[32m 781.35KiB/s\u001b[m ETA \u001b[33m01:16\u001b[m\u001b[K"]
[43.29603862762451,"o","\r[download] \u001b[94m 60.3%\u001b[m of  147.35MiB at \u001b[32m  11.17MiB/s\u001b[m ETA \u001b[33m00:05\u001b[m\u001b[K"]
[43.31168484687805,"o","\r[download] \u001b[94m 60.4%\u001b[m of  147.35MiB at \u001b[32m  11.32MiB/s\u001b[m ETA \u001b[33m00:05\u001b[m\u001b[K"]
[43.37145161628723,"o","\r[download] \u001b[94m 60.5%\u001b[m of  147.35MiB at \u001b[32m   5.37MiB/s\u001b[m ETA \u001b[33m00:10\u001b[m\u001b[K"]
[43.41631722450256,"o","\r[download] \u001b[94m 60.9%\u001b[m of  147.35MiB at \u001b[32m   7.26MiB/s\u001b[m ETA \u001b[33m00:07\u001b[m\u001b[K"]
[43.506850242614746,"o","\r[download] \u001b[94m 61.6%\u001b[m of  147.35MiB at \u001b[32m   8.75MiB/s\u001b[m ETA \u001b[33m00:06\u001b[m\u001b[K"]
[43.69003391265869,"o","\r[download] \u001b[94m 62.9%\u001b[m of  147.35MiB at \u001b[32m   9.72MiB/s\u001b[m ETA \u001b[33m00:05\u001b[m\u001b[K"]
[44.32681679725647,"o","\r[download] \u001b[94m 65.6%\u001b[m of  147.35MiB at \u001b[32m   7.63MiB/s\u001b[m ETA \u001b[33m00:06\u001b[m\u001b[K"]
[44.500202894210815,"o","\r[download] \u001b[94m 66.9%\u001b[m of  147.35MiB at \u001b[32m   8.14MiB/s\u001b[m ETA \u001b[33m00:05\u001b[m\u001b[K"]
[44.587369441986084,"o","\r[download] \u001b[94m 66.9%\u001b[m of  147.35MiB at \u001b[32m 777.73KiB/s\u001b[m ETA \u001b[33m01:04\u001b[m\u001b[K"]
[44.60417604446411,"o","\r[download] \u001b[94m 67.0%\u001b[m of  147.35MiB at \u001b[32m   8.62MiB/s\u001b[m ETA \u001b[33m00:05\u001b[m\u001b[K"]
[44.61947989463806,"o","\r[download] \u001b[94m 67.1%\u001b[m of  147.35MiB at \u001b[32m   9.85MiB/s\u001b[m ETA \u001b[33m00:04\u001b[m\u001b[K"]
[44.63472628593445,"o","\r[download] \u001b[94m 67.3%\u001b[m of  147.35MiB at \u001b[32m  10.52MiB/s\u001b[m ETA \u001b[33m00:04\u001b[m\u001b[K"]
[44.679007053375244,"o","\r[download] \u001b[94m 67.6%\u001b[m of  147.35MiB at \u001b[32m  10.78MiB/s\u001b[m ETA \u001b[33m00:04\u001b[m\u001b[K"]
[44.76927614212036,"o","\r[download] \u001b[94m 68.3%\u001b[m of  147.35MiB at \u001b[32m  10.91MiB/s\u001b[m ETA \u001b[33m00:04\u001b[m\u001b[K"]
[44.94866108894348,"o","\r[download] \u001b[94m 69.7%\u001b[m of  147.35MiB at \u001b[32m  11.05MiB/s\u001b[m ETA \u001b[33m00:04\u001b[m\u001b[K"]
[45.31043887138367,"o","\r[download] \u001b[94m 72.4%\u001b[m of  147.35MiB at \u001b[32m  11.05MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.458210945129395,"o","\r[download] \u001b[94m 73.5%\u001b[m of  147.35MiB at \u001b[32m  11.09MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.55120921134949,"o","\r[download] \u001b[94m 73.5%\u001b[m of  147.35MiB at \u001b[32m Unknown B/s\u001b[m ETA \u001b[33mUnknown\u001b[m\u001b[K"]
[45.571030616760254,"o","\r[download] \u001b[94m 73.6%\u001b[m of  147.35MiB at \u001b[32m  11.27MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.58656597137451,"o","\r[download] \u001b[94m 73.7%\u001b[m of  147.35MiB at \u001b[32m  10.71MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.601743936538696,"o","\r[download] \u001b[94m 73.8%\u001b[m of  147.35MiB at \u001b[32m  10.99MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.64073634147644,"o","\r[download] \u001b[94m 74.2%\u001b[m of  147.35MiB at \u001b[32m  11.09MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.732501745224,"o","\r[download] \u001b[94m 74.9%\u001b[m of  147.35MiB at \u001b[32m  11.00MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[45.912113428115845,"o","\r[download] \u001b[94m 76.2%\u001b[m of  147.35MiB at \u001b[32m  11.06MiB/s\u001b[m ETA \u001b[33m00:03\u001b[m\u001b[K"]
[46.27255368232727,"o","\r[download] \u001b[94m 78.9%\u001b[m of  147.35MiB at \u001b[32m  11.08MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.44195103645325,"o","\r[download] \u001b[94m 80.2%\u001b[m of  147.35MiB at \u001b[32m  11.09MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.53135871887207,"o","\r[download] \u001b[94m 80.2%\u001b[m of  147.35MiB at \u001b[32m 548.13KiB/s\u001b[m ETA \u001b[33m00:54\u001b[m\u001b[K"]
[46.554041624069214,"o","\r[download] \u001b[94m 80.4%\u001b[m of  147.35MiB at \u001b[32m  10.75MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.57815194129944,"o","\r[download] \u001b[94m 80.5%\u001b[m of  147.35MiB at \u001b[32m  10.29MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.62284207344055,"o","\r[download] \u001b[94m 80.9%\u001b[m of  147.35MiB at \u001b[32m  10.71MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.71371150016785,"o","\r[download] \u001b[94m 81.6%\u001b[m of  147.35MiB at \u001b[32m  10.92MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[46.892470359802246,"o","\r[download] \u001b[94m 82.9%\u001b[m of  147.35MiB at \u001b[32m  11.04MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[47.25542664527893,"o","\r[download] \u001b[94m 85.6%\u001b[m of  147.35MiB at \u001b[32m  11.03MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.39532542228699,"o","\r[download] \u001b[94m 86.7%\u001b[m of  147.35MiB at \u001b[32m  11.09MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.48295044898987,"o","\r[download] \u001b[94m 86.7%\u001b[m of  147.35MiB at \u001b[32m 778.02KiB/s\u001b[m ETA \u001b[33m00:25\u001b[m\u001b[K"]
[47.49123692512512,"o","\r[download] \u001b[94m 86.8%\u001b[m of  147.35MiB at \u001b[32m  10.68MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.50632405281067,"o","\r[download] \u001b[94m 86.8%\u001b[m of  147.35MiB at \u001b[32m  11.28MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.5211226940155,"o","\r[download] \u001b[94m 86.9%\u001b[m of  147.35MiB at \u001b[32m   8.38MiB/s\u001b[m ETA \u001b[33m00:02\u001b[m\u001b[K"]
[47.5365936756134,"o","\r[download] \u001b[94m 87.1%\u001b[m of  147.35MiB at \u001b[32m   9.59MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.57842016220093,"o","\r[download] \u001b[94m 87.4%\u001b[m of  147.35MiB at \u001b[32m  10.34MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.66908121109009,"o","\r[download] \u001b[94m 88.1%\u001b[m of  147.35MiB at \u001b[32m  10.66MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[47.85254788398743,"o","\r[download] \u001b[94m 89.4%\u001b[m of  147.35MiB at \u001b[32m  10.78MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[48.21759033203125,"o","\r[download] \u001b[94m 92.1%\u001b[m of  147.35MiB at \u001b[32m  10.87MiB/s\u001b[m ETA \u001b[33m00:01\u001b[m\u001b[K"]
[48.35517859458923,"o","\r[download] \u001b[94m 93.2%\u001b[m of  147.35MiB at \u001b[32m  10.96MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.44266700744629,"o","\r[download] \u001b[94m 93.2%\u001b[m of  147.35MiB at \u001b[32m 608.49KiB/s\u001b[m ETA \u001b[33m00:16\u001b[m\u001b[K"]
[48.45678758621216,"o","\r[download] \u001b[94m 93.3%\u001b[m of  147.35MiB at \u001b[32m  11.37MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.472424030303955,"o","\r[download] \u001b[94m 93.4%\u001b[m of  147.35MiB at \u001b[32m  11.23MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.48762392997742,"o","\r[download] \u001b[94m 93.5%\u001b[m of  147.35MiB at \u001b[32m  10.90MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.53214359283447,"o","\r[download] \u001b[94m 93.9%\u001b[m of  147.35MiB at \u001b[32m  11.00MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.62359094619751,"o","\r[download] \u001b[94m 94.6%\u001b[m of  147.35MiB at \u001b[32m  10.98MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[48.80605602264404,"o","\r[download] \u001b[94m 95.9%\u001b[m of  147.35MiB at \u001b[32m  10.97MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.165069818496704,"o","\r[download] \u001b[94m 98.6%\u001b[m of  147.35MiB at \u001b[32m  11.05MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.3226261138916,"o","\r[download] \u001b[94m 99.8%\u001b[m of  147.35MiB at \u001b[32m  11.06MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.409668922424316,"o","\r[download] \u001b[94m 99.8%\u001b[m of  147.35MiB at \u001b[32m 877.84KiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.42397451400757,"o","\r[download] \u001b[94m 99.9%\u001b[m of  147.35MiB at \u001b[32m  11.96MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.434828758239746,"o","\r[download] 100% of  147.35MiB in \u001b[1m\u001b[97m00:00:16\u001b[m at \u001b[32m9.07MiB/s\u001b[m\u001b[K\r"]
[49.43981885910034,"o","\n"]
[49.530434131622314,"o","[download] Destination: Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f251.webm "]
[49.53049564361572,"o","\r\n"]
[49.5482861995697,"o","[download] \u001b[94m  4.1%\u001b[m of    3.02MiB at \u001b[32m  11.46MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.56360101699829,"o","\r[download] \u001b[94m  8.2%\u001b[m of    3.02MiB at \u001b[32m  10.86MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.57858395576477,"o","\r[download] \u001b[94m 16.5%\u001b[m of    3.02MiB at \u001b[32m  10.13MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.62304973602295,"o","\r[download] \u001b[94m 33.0%\u001b[m of    3.02MiB at \u001b[32m  10.64MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.71423625946045,"o","\r[download] \u001b[94m 66.1%\u001b[m of    3.02MiB at \u001b[32m  10.80MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.8057074546814,"o","\r[download] \u001b[94m100.0%\u001b[m of    3.02MiB at \u001b[32m  10.94MiB/s\u001b[m ETA \u001b[33m00:00\u001b[m\u001b[K"]
[49.80679488182068,"o","\r[download] 100% of    3.02MiB in \u001b[1m\u001b[97m00:00:00\u001b[m at \u001b[32m8.13MiB/s\u001b[m\u001b[K\r"]
[49.81348180770874,"o","\n[Merger] Merging formats into \"Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].webm\"\u001b[1C"]
[49.82355880737305,"o","\r\n"]
[49.969090938568115,"o","Deleting original file Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f251.webm (pass -k to keep) "]
[49.96915364265442,"o","\r\n"]
[49.969477891922,"o","Deleting original file Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f401.mp4 (pass -k to keep) "]
[49.98069620132446,"o","\r\n"]
[50.37247085571289,"o","(base) PS C:\\Users\\User\\Git\\_\\file_asciinema> "]
[53.84139823913574,"o","\u001b[?25l"]
[53.853028535842896,"o","\u001b[93me\u001b[?25h"]
[54.12079906463623,"o","\u001b[m\u001b[?25l"]
[54.1348819732666,"o","\u001b[93m\bex\u001b[?25h"]
[54.26937508583069,"o","\u001b[m\u001b[?25l"]
[54.29088544845581,"o","\u001b[93m\u001b[36;47Hexi\u001b[?25h"]
[54.4402916431427,"o","\u001b[m\u001b[?25l"]
[54.45992636680603,"o","\u001b[92m\u001b[36;47Hexit\u001b[?25h"]
[55.151758670806885,"o","\u001b[25l\u001b[m\u001b[32m\u001b[H244\u001b[m webm  854x480     24    \u001b[34m│\u001b[m    9.54MiB   422k https \u001b[34m│\u001b[m vp9             422k \u001b[90mvideo only\u001b[m          480p, webm_dash\u001b[K\u001b[32m\r\n397\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m    8.87MiB   393k https \u001b[34m│\u001b[m av01.0.04M.08   393k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[32m\r\n232\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 34.34MiB\u001b[m  1524k m3u8  \u001b[34m│\u001b[m avc1.4D401F    1524k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n136\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   18.77MiB   831k https \u001b[34m│\u001b[m avc1.4d401f     831k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[32m\r\n609\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 44.85MiB\u001b[m  1990k m3u8  \u001b[34m│\u001b[m vp09.00.31.08  1990k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n247\u001b[m webm  1280x720    24    \u001b[34m│\u001b[m   17.79MiB   788k https \u001b[34m│\u001b[m vp9             788k \u001b[90mvideo only\u001b[m          720p, webm_dash\u001b[K\u001b[32m\r\n398\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   15.78MiB   699k https \u001b[34m│\u001b[m av01.0.05M.08   699k \u001b[90mvideo only\u001b[m        "]
[55.15186905860901,"o","  720p, mp4_dash\u001b[K\u001b[32m\r\n270\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~105.62MiB\u001b[m  4688k m3u8  \u001b[34m│\u001b[m avc1.640028    4688k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n137\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   55.57MiB  2461k https \u001b[34m│\u001b[m avc1.640028    2461k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[32m\r\n614\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~ 68.16MiB\u001b[m  3025k m3u8  \u001b[34m│\u001b[m vp09.00.40.08  3025k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n248\u001b[m webm  1920x1080   24    \u001b[34m│\u001b[m   29.66MiB  1313k https \u001b[34m│\u001b[m vp9            1313k \u001b[90mvideo only\u001b[m          1080p, webm_dash\u001b[K\u001b[32m\r\n399\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   26.28MiB  1164k https \u001b[34m│\u001b[m av01.0.08M.08  1164k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[32m\r\n620\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m \u001b[90m~191.21MiB\u001b[m  8486k m3u8  \u001b[34m│\u001b[m vp09.00.50.08  8486k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n271\u001b[m webm  2560x1440   24    \u001b[34m│\u001b[m  104.01MiB  4606k https \u001b[34m│\u001b[m vp9            4606k \u001b[90mvideo only\u001b[m          14"]
[55.15194368362427,"o","40p, webm_dash\u001b[K\u001b[32m\r\n400\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m   80.58MiB  3568k https \u001b[34m│\u001b[m av01.0.12M.08  3568k \u001b[90mvideo only\u001b[m          1440p, mp4_dash\u001b[K\u001b[32m\r\n625\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m \u001b[90m~417.23MiB\u001b[m 18518k m3u8  \u001b[34m│\u001b[m vp09.00.50.08 18518k \u001b[90mvideo only\u001b[m\u001b[K\u001b[32m\r\n313\u001b[m webm  3840x2160   24    \u001b[34m│\u001b[m  279.23MiB 12365k https \u001b[34m│\u001b[m vp9           12365k \u001b[90mvideo only\u001b[m          2160p, webm_dash\u001b[K\u001b[32m\r\n401\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m  147.35MiB  6525k https \u001b[34m│\u001b[m av01.0.12M.08  6525k \u001b[90mvideo only\u001b[m          2160p, mp4_dash\u001b[K\r\n(base) PS C:\\Users\\User\\Git\\_\\file_asciinema> \u001b[93myt-dlp\u001b[m \u001b[90m-f\u001b[m bestvideo+bestaudio https://www.youtube.com/watch?v=LZ2kSbSrDLs\u001b[K\r\n[youtube] Extracting URL: https://www.youtube.com/watch?v=LZ2kSbSrDLs\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading webpage\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading tv client config\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading player 643afba4\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading tv"]
[55.152010440826416,"o"," player API JSON\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading ios player API JSON\u001b[K\r\n[youtube] LZ2kSbSrDLs: Downloading m3u8 information\u001b[K\r\n[info] LZ2kSbSrDLs: Downloading 1 format(s): 401+251\u001b[K\r\n[download] Destination: Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f401.mp4\u001b[K\r\n[download] 100% of  147.35MiB in \u001b[1m\u001b[97m00:00:16\u001b[m at \u001b[32m9.07MiB/s\u001b[m\u001b[K\r\n[download] Destination: Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f251.webm\u001b[K\r\n[download] 100% of    3.02MiB in \u001b[1m\u001b[97m00:00:00\u001b[m at \u001b[32m8.13MiB/s\u001b[m\u001b[K\r\n[Merger] Merging formats into \"Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].webm\"\u001b[K\r\nDeleting original file Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f251.webm (pass -k to keep)\u001b[K\r\nDeleting original file Cannons - Hurricane (Official Video) [LZ2kSbSrDLs].f401.mp4 (pass -k to keep)\u001b[K\r\n(base) PS C:\\Users\\User\\Git\\_\\file_asciinema> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[50C\u001b[?25h"]
[55.16330695152283,"o","\r"]
