{"version": 2, "width": 151, "height": 36, "timestamp": 1742805568, "duration": 22.009243, "title": "yt-dlp", "env": {"TERM": "", "SHELL": "C:\\Users\\User\\Scoop\\shims\\pwsh.exe"}}
[0.000000, "o", "$ "]
[1.100000, "o", "y"]
[1.200000, "o", "t"]
[1.300000, "o", "-"]
[1.400000, "o", "d"]
[1.500000, "o", "l"]
[1.600000, "o", "p"]
[1.700000, "o", " "]
[1.800000, "o", "-"]
[1.900000, "o", "F"]
[2.000000, "o", " "]
[2.100000, "o", "h"]
[2.200000, "o", "t"]
[2.300000, "o", "t"]
[2.400000, "o", "p"]
[2.500000, "o", "s"]
[2.600000, "o", ":"]
[2.700000, "o", "/"]
[2.800000, "o", "/"]
[2.900000, "o", "w"]
[3.000000, "o", "w"]
[3.100000, "o", "w"]
[3.200000, "o", "."]
[3.300000, "o", "y"]
[3.400000, "o", "o"]
[3.500000, "o", "u"]
[3.600000, "o", "t"]
[3.700000, "o", "u"]
[3.800000, "o", "b"]
[3.900000, "o", "e"]
[4.000000, "o", "."]
[4.100000, "o", "c"]
[4.200000, "o", "o"]
[4.300000, "o", "m"]
[4.400000, "o", "/"]
[4.500000, "o", "w"]
[4.600000, "o", "a"]
[4.700000, "o", "t"]
[4.800000, "o", "c"]
[4.900000, "o", "h"]
[5.000000, "o", "?"]
[5.100000, "o", "v"]
[5.200000, "o", "="]
[5.300000, "o", "L"]
[5.400000, "o", "Z"]
[5.500000, "o", "2"]
[5.600000, "o", "k"]
[5.700000, "o", "S"]
[5.800000, "o", "b"]
[5.900000, "o", "S"]
[6.000000, "o", "r"]
[6.100000, "o", "D"]
[6.200000, "o", "L"]
[6.300000, "o", "s"]
[6.400000, "o", "\r\n"]
[6.445533, "o", "\u001b[93myt-dlp\u001b[m \u001b[90m-F\u001b[m https://www.youtube.com/watch?v=LZ2kSbSrDLs\r\n"]
[7.224652, "o", "[youtube] Extracting URL: https://www.youtube.com/watch?v=LZ2kSbSrDLs \r\n"]
[7.233774, "o", "[youtube] LZ2kSbSrDLs: Downloading webpage \r\n"]
[8.439380, "o", "[youtube] LZ2kSbSrDLs: Downloading tv client config \r\n"]
[8.672265, "o", "[youtube] LZ2kSbSrDLs: Downloading player 69f581a5 \r\n"]
[9.268166, "o", "[youtube] LZ2kSbSrDLs: Downloading tv player API JSON \r\n"]
[9.523638, "o", "[youtube] LZ2kSbSrDLs: Downloading ios player API JSON \r\n"]
[10.277249, "o", "[youtube] LZ2kSbSrDLs: Downloading m3u8 information \r\n"]
[10.726311, "o", "[info] Available formats for LZ2kSbSrDLs: \r\n"]
[10.727946, "o", "\u001b[33mID\u001b[m  \u001b[33mEXT\u001b[m   \u001b[33mRESOLUTION\u001b[m \u001b[33mFPS\u001b[m \u001b[33mCH\u001b[m \u001b[34m│\u001b[m \u001b[33m  FILESIZE\u001b[m \u001b[33m   TBR\u001b[m \u001b[33mPROTO\u001b[m \u001b[34m│\u001b[m \u001b[33mVCODEC\u001b[m        \u001b[33m   VBR\u001b[m \u001b[33mACODEC\u001b[m     \u001b[33m ABR\u001b[m \u001b[33mASR\u001b[m \u001b[33mMORE INFO\u001b[m         \u001b[34m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m \u001b[32m\r\nsb3\u001b[m mhtml 48x27        1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\nsb2\u001b[m mhtml 80x45        1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\nsb1\u001b[m mhtml 160x90       1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\nsb0\u001b[m mhtml 320x180      1    \u001b[34m│\u001b[m                   mhtml \u001b[34m│\u001b[m images                                   storyboard        \u001b[32m\r\n233\u001b[m mp4   audio only        \u001b[34m│\u001b[m                   m3u8  \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           unknown             Default \u001b[10X\u001b[32m\r\n234\u001b[m mp4   audio only        \u001b[34m│\u001b[m                   m3u8  \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           unknown             Default \u001b[10X\u001b[32m\r\n249\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    1.15MiB    51k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           opus        51k 48k low, webm_dash    \u001b[32m\r\n250\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    1.52MiB    67k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           opus        67k 48k low, webm_dash    \u001b[32m\r\n140\u001b[m m4a   audio only      2 \u001b[34m│\u001b[m    2.93MiB   130k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           mp4a.40.2  130k 44k medium, m4a_dash  \u001b[32m\r\n251\u001b[m webm  audio only      2 \u001b[34m│\u001b[m    3.02MiB   134k https \u001b[34m│\u001b[m \u001b[90maudio only\u001b[m           opus       134k 48k medium, webm_dash \u001b[32m\r\n602\u001b[m mp4   256x144     12    \u001b[34m│\u001b[m \u001b[90m~  1.93MiB\u001b[m    85k m3u8  \u001b[34m│\u001b[m vp09.00.10.08    85k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n269\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m \u001b[90m~  3.80MiB\u001b[m   169k m3u8  \u001b[34m│\u001b[m avc1.4D400C     169k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n160\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m    1.79MiB    79k https \u001b[34m│\u001b[m avc1.4d400c      79k \u001b[90mvideo only\u001b[m          144p, mp4_dash    \u001b[32m\r\n603\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m \u001b[90m~  3.66MiB\u001b[m   163k m3u8  \u001b[34m│\u001b[m vp09.00.11.08   163k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n278\u001b[m webm  256x144     24    \u001b[34m│\u001b[m    1.58MiB    70k https \u001b[34m│\u001b[m vp9              70k \u001b[90mvideo only\u001b[m          144p, webm_dash   \u001b[32m\r\n394\u001b[m mp4   256x144     24    \u001b[34m│\u001b[m    1.33MiB    59k https \u001b[34m│\u001b[m av01.0.00M.08    59k \u001b[90mvideo only\u001b[m          144p, mp4_dash    \u001b[32m\r\n229\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.97MiB\u001b[m   309k m3u8  \u001b[34m│\u001b[m avc1.4D4015     309k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n133\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    3.80MiB   168k https \u001b[34m│\u001b[m avc1.4d4015     168k \u001b[90mvideo only\u001b[m          240p, mp4_dash    \u001b[32m\r\n604\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m \u001b[90m~  6.76MiB\u001b[m   300k m3u8  \u001b[34m│\u001b[m vp09.00.20.08   300k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n242\u001b[m webm  426x240     24    \u001b[34m│\u001b[m    2.83MiB   125k https \u001b[34m│\u001b[m vp9             125k \u001b[90mvideo only\u001b[m          240p, webm_dash   \u001b[32m\r\n395\u001b[m mp4   426x240     24    \u001b[34m│\u001b[m    2.80MiB   124k https \u001b[34m│\u001b[m av01.0.00M.08   124k \u001b[90mvideo only\u001b[m          240p, mp4_dash    \u001b[32m\r\n230\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.51MiB\u001b[m   777k m3u8  \u001b[34m│\u001b[m avc1.4D401E     777k \u001b[90mvideo only\u001b[m \u001b[27X\u001b[32m\r\n134\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    7.17MiB   317k https \u001b[34m│\u001b[m avc1.4d401e     317k \u001b[90mvideo only\u001b[m          360p, mp4_dash    \u001b[32m\r\n18\u001b[m  mp4   640x360     24  2 \u001b[34m│\u001b[m ≈ 10.09MiB   447k https \u001b[34m│\u001b[m avc1.42001E          mp4a.40.2       44k 360p \u001b[13X"]
[10.728018, "o", "\r\n\u001b[32m605\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m \u001b[90m~ 17.81MiB\u001b[m   790k m3u8  \u001b[34m│\u001b[m vp09.00.21.08   790k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728068, "o", "\r\n\u001b[32m243\u001b[m webm  640x360     24    \u001b[34m│\u001b[m    7.07MiB   313k https \u001b[34m│\u001b[m vp9             313k \u001b[90mvideo only\u001b[m          360p, webm_dash\u001b[K\u001b[1C"]
[10.728116, "o", "\r\n\u001b[32m396\u001b[m mp4   640x360     24    \u001b[34m│\u001b[m    5.10MiB   226k https \u001b[34m│\u001b[m av01.0.01M.08   226k \u001b[90mvideo only\u001b[m          360p, mp4_dash\u001b[K\u001b[1C"]
[10.728169, "o", "\r\n\u001b[32m231\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 24.74MiB\u001b[m  1098k m3u8  \u001b[34m│\u001b[m avc1.4D401E    1098k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728215, "o", "\r\n\u001b[32m135\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m   11.15MiB   494k https \u001b[34m│\u001b[m avc1.4d401e     494k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[1C"]
[10.728263, "o", "\r\n\u001b[32m606\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m \u001b[90m~ 25.44MiB\u001b[m  1129k m3u8  \u001b[34m│\u001b[m vp09.00.30.08  1129k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728309, "o", "\r\n\u001b[32m244\u001b[m webm  854x480     24    \u001b[34m│\u001b[m    9.54MiB   422k https \u001b[34m│\u001b[m vp9             422k \u001b[90mvideo only\u001b[m          480p, webm_dash\u001b[K\u001b[1C"]
[10.728356, "o", "\r\n\u001b[32m397\u001b[m mp4   854x480     24    \u001b[34m│\u001b[m    8.87MiB   393k https \u001b[34m│\u001b[m av01.0.04M.08   393k \u001b[90mvideo only\u001b[m          480p, mp4_dash\u001b[K\u001b[1C"]
[10.728404, "o", "\r\n\u001b[32m232\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 34.34MiB\u001b[m  1524k m3u8  \u001b[34m│\u001b[m avc1.4D401F    1524k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728449, "o", "\r\n\u001b[32m136\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   18.77MiB   831k https \u001b[34m│\u001b[m avc1.4d401f     831k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[1C"]
[10.728497, "o", "\r\n\u001b[32m609\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m \u001b[90m~ 44.85MiB\u001b[m  1990k m3u8  \u001b[34m│\u001b[m vp09.00.31.08  1990k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728548, "o", "\r\n\u001b[32m247\u001b[m webm  1280x720    24    \u001b[34m│\u001b[m   17.79MiB   788k https \u001b[34m│\u001b[m vp9             788k \u001b[90mvideo only\u001b[m          720p, webm_dash\u001b[K\u001b[1C"]
[10.728595, "o", "\r\n\u001b[32m398\u001b[m mp4   1280x720    24    \u001b[34m│\u001b[m   15.78MiB   699k https \u001b[34m│\u001b[m av01.0.05M.08   699k \u001b[90mvideo only\u001b[m          720p, mp4_dash\u001b[K\u001b[1C"]
[10.728642, "o", "\r\n\u001b[32m270\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~105.62MiB\u001b[m  4688k m3u8  \u001b[34m│\u001b[m avc1.640028    4688k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728687, "o", "\r\n\u001b[32m137\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   55.57MiB  2461k https \u001b[34m│\u001b[m avc1.640028    2461k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[1C"]
[10.728736, "o", "\r\n\u001b[32m614\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m \u001b[90m~ 68.16MiB\u001b[m  3025k m3u8  \u001b[34m│\u001b[m vp09.00.40.08  3025k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728781, "o", "\r\n\u001b[32m248\u001b[m webm  1920x1080   24    \u001b[34m│\u001b[m   29.66MiB  1313k https \u001b[34m│\u001b[m vp9            1313k \u001b[90mvideo only\u001b[m          1080p, webm_dash\u001b[K\u001b[1C"]
[10.728826, "o", "\r\n\u001b[32m399\u001b[m mp4   1920x1080   24    \u001b[34m│\u001b[m   26.28MiB  1164k https \u001b[34m│\u001b[m av01.0.08M.08  1164k \u001b[90mvideo only\u001b[m          1080p, mp4_dash\u001b[K\u001b[1C"]
[10.728878, "o", "\r\n\u001b[32m620\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m \u001b[90m~191.21MiB\u001b[m  8486k m3u8  \u001b[34m│\u001b[m vp09.00.50.08  8486k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.728925, "o", "\r\n\u001b[32m271\u001b[m webm  2560x1440   24    \u001b[34m│\u001b[m  104.01MiB  4606k https \u001b[34m│\u001b[m vp9            4606k \u001b[90mvideo only\u001b[m          1440p, webm_dash\u001b[K\u001b[1C"]
[10.728970, "o", "\r\n\u001b[32m400\u001b[m mp4   2560x1440   24    \u001b[34m│\u001b[m   80.58MiB  3568k https \u001b[34m│\u001b[m av01.0.12M.08  3568k \u001b[90mvideo only\u001b[m          1440p, mp4_dash\u001b[K\u001b[1C"]
[10.729018, "o", "\r\n\u001b[32m625\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m \u001b[90m~417.23MiB\u001b[m 18518k m3u8  \u001b[34m│\u001b[m vp09.00.50.08 18518k \u001b[90mvideo only\u001b[m\u001b[K\u001b[1C"]
[10.729063, "o", "\r\n\u001b[32m313\u001b[m webm  3840x2160   24    \u001b[34m│\u001b[m  279.23MiB 12365k https \u001b[34m│\u001b[m vp9           12365k \u001b[90mvideo only\u001b[m          2160p, webm_dash\u001b[K\u001b[1C"]
[10.729108, "o", "\r\n\u001b[32m401\u001b[m mp4   3840x2160   24    \u001b[34m│\u001b[m  147.35MiB  6525k https \u001b[34m│\u001b[m av01.0.12M.08  6525k \u001b[90mvideo only\u001b[m          2160p, mp4_dash\u001b[K\u001b[1C"]
[10.747273, "o", "\r\n"]
[11.102141, "o", "$ "]
[13.202141, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[13.302141, "o", "$ "]
[13.402141, "o", "#"]
[13.502141, "o", " "]
[13.602141, "o", "y"]
[13.702141, "o", "t"]
[13.802141, "o", "-"]
[13.902141, "o", "d"]
[14.002141, "o", "l"]
[14.102141, "o", "p"]
[14.202141, "o", " "]
[14.302141, "o", "-"]
[14.402141, "o", "f"]
[14.502141, "o", " "]
[14.602141, "o", "b"]
[14.702141, "o", "e"]
[14.802141, "o", "s"]
[14.902141, "o", "t"]
[15.002141, "o", "v"]
[15.102141, "o", "i"]
[15.202141, "o", "d"]
[15.302141, "o", "e"]
[15.402141, "o", "o"]
[15.502141, "o", "+"]
[15.602141, "o", "b"]
[15.702141, "o", "e"]
[15.802141, "o", "s"]
[15.902141, "o", "t"]
[16.002141, "o", "a"]
[16.102141, "o", "u"]
[16.202141, "o", "d"]
[16.302141, "o", "i"]
[16.402141, "o", "o"]
[16.502141, "o", " "]
[16.602141, "o", "h"]
[16.702141, "o", "t"]
[16.802141, "o", "t"]
[16.902141, "o", "p"]
[17.002141, "o", "s"]
[17.102141, "o", ":"]
[17.202141, "o", "/"]
[17.302141, "o", "/"]
[17.402141, "o", "w"]
[17.502141, "o", "w"]
[17.602141, "o", "w"]
[17.702141, "o", "."]
[17.802141, "o", "y"]
[17.902141, "o", "o"]
[18.002141, "o", "u"]
[18.102141, "o", "t"]
[18.202141, "o", "u"]
[18.302141, "o", "b"]
[18.402141, "o", "e"]
[18.502141, "o", "."]
[18.602141, "o", "c"]
[18.702141, "o", "o"]
[18.802141, "o", "m"]
[18.902141, "o", "/"]
[19.002141, "o", "w"]
[19.102141, "o", "a"]
[19.202141, "o", "t"]
[19.302141, "o", "c"]
[19.402141, "o", "h"]
[19.502141, "o", "?"]
[19.602141, "o", "v"]
[19.702141, "o", "="]
[19.802141, "o", "L"]
[19.902141, "o", "Z"]
[20.002141, "o", "2"]
[20.102141, "o", "k"]
[20.202141, "o", "S"]
[20.302141, "o", "b"]
[20.402141, "o", "S"]
[20.502141, "o", "r"]
[20.602141, "o", "D"]
[20.702141, "o", "L"]
[20.802141, "o", "s"]
[20.902141, "o", "\r\n"]
[20.909241, "o", "\r\n\u001b[35;1H"]
[20.909243, "o", "$ "]
[22.009243, "o", "\r\n"]
